{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red127\green0\blue85;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;\red251\green0\blue7;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\cssrgb\c100000\c12195\c0;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ---
\f1 interface\
=>\'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd final \'bb\'f3\'bc\'f6\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f8 \'b0\'b3\'c3\'bc\
=>\'c1\'f7\'c1\'a2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 implements \'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 extends\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>interface\'b0\'a1 implements \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 interface\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>interface\'b0\'a1 implements \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b4\'c2 \'ba\'b8\'c0\'e5\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
protocol(\'b1\'d4\'c4\'a2, \'b1\'d4\'be\'e0, \'be\'e0\'bc\'d3) \'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>interface\'b4\'c2 \'bd\'c4\'b4\'e7\'c0\'c7 \'b8\'de\'b4\'ba\'c6\'c7\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'b4\'d9\'c1\'df \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'bf\'cd\'b4\'c2 \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
cloneable : Object clone()\'c0\'bb \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, clone\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b5\'bf\'c0\'db\
comparable : int compareTo(T other)\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, compareTo\'b4\'c2 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'cc \'b4\'f5 \'c5\'a9\'b8\'e9 \'be\'e7\'bc\'f6(1) \'b0\'b0\'c0\'b8\'b8\'e9 0 \'b4\'f5 \'c0\'db\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6(-1)\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
=>\'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'c1\'f6\'b4\'c2 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'c0\'c7 \'b0\'a1\'c0\'e5 \'bb\'f3\'b4\'dc \'ba\'ce\'ba\'d0\'c0\'c7 All Implemented Interface \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
=>String \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Serializable, CharSequence, Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
---Fast Enumerator(\'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b9\'e8\'bf\'ad, List, Set\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
for(\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3)\{\
	\
	\
\}\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'bf\'a1\'bc\'ad \'b0\'a2\'b0\'a1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
=>\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'bf\'a1\'bc\'ad 1\'b0\'b3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
---Generics\
=>Object \'c5\'ac\'b7\'a1\'bd\'ba : \'c0\'da\'b9\'d9\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba, \'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 Object \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Object ? = \'b5\'a5\'c0\'cc\'c5\'cd;\
\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'f8\'b7\'a1\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
=>\'c0\'cf\'b9\'dd\'c8\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6(\'c5\'c6\'c7\'c3\'b8\'b4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6)\
\'c4\'c4\'c6\'c4\'c0\'cf(\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'b1\'e2\'b0\'e8 \'b6\'c7\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c0\'ce\'bd\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7)\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\
\
\
\'b5\'bf\'c0\'cf\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\
\
\
\'bd\'c7\'c1\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d3\'bd\'c3 \'c0\'da\'b7\'e1\'c7\'fc(\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bc\'fd\'c0\'da 2\'b0\'b3\'c0\'c7 \'b5\'a1\'bc\'c0\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\
\
public int add(int a, int b)\{\
	return a+b;\
\} \
\
public double add(double a, double b)\{\
	return a+b;\
\}\
\
\
\
public T add(T a, T b)\{\
	return a+b;\
\}\
\
<int>add(10,20);\
<double>add(10.3, 42.3);\
\
\
\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'bd\'c7\'c1\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'b6\'a7 \'b1\'e2\'ba\'bb\'c7\'fc (\'b5\'a5\'c0\'cc\'c5\'cd 1\'b0\'b3\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc - boolean, byte, short, char, int, float, double)\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 Wrapper Class(Boolean, Byte, Short, Character, Long, Float, Double)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 		Generic<Integer>\cf2 ob2\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Generic<>(122,12412);\
		\cf2 ob2\cf0 .display();
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
class \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7<\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc \'c0\'cc\'b8\'a7\'c0\'bb \'b3\'aa\'bf\'ad>\{\
	\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\
\
\}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\
\cf4 //T
\f1 \'b6\'f3\'b4\'c2
\f2  
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  Generic<T> \{\
	\
	\cf4 //
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
	
\f3\b \cf3 private
\f2\b0 \cf0  T [] \cf5 data\cf0 ;\
	\
	\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'b9\'e8\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad
\f2  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f2  
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f2  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2
\f2  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f2 \cf0 \
	\cf4 //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f2  ... 
\f1 \'c0\'cc
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f2  \cf4 \ul \ulc4 varargs\cf4 \ulnone  
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f2 \cf0 \
	\cf4 //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f1 \'b0\'b3\'bc\'f6\'bf\'a1
\f2  
\f1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f2  
\f1 \'b4\'eb\'c0\'d4\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cf0 \
	\cf4 //
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f1 \'b9\'e8\'bf\'ad\'b7\'ce
\f2  
\f1 \'b0\'a3\'c1\'d6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  Generic(T...\cf2 \ul \ulc2 n\cf0 \ulnone ) \{\
		\cf5 data\cf0 =\cf2 n\cf0 ;\
	\}\
	\
	\cf4 //data 
\f1 \'c0\'c7
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f2  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f2 \cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  display() \{\
		\cf4 //
\f1 \'ba\'fc\'b8\'a5
\f2  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c1\'a2\'b1\'d9
\f2 \cf0 \
		
\f3\b \cf3 for
\f2\b0 \cf0 (T \cf2 temp\cf0  : \cf5 data\cf0 ) \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf2 temp\cf0 );\
		\}\
	\}\
	\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba - \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7<\'bd\'c7\'c1\'a6 \'c0\'da\'b7\'e1\'c7\'fc \'b3\'aa\'bf\'ad> \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7 = new \'bb\'fd\'bc\'ba\'c0\'da<\'bd\'c7\'c1\'a6 \'c0\'da\'b7\'e1\'c7\'fc \'b3\'aa\'bf\'ad>();\
=>jdk1.7 \'ba\'ce\'c5\'cd\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \'b5\'da\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. <>\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c9\
\'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 import\'c7\'d2 \'b6\'a7 1.6\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba Object \'c5\'b8\'c0\'d4\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d2 \'b6\'a7 \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 		\cf4 //
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  String
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad
\f2  
\f1 \'b0\'b4\'c3\'bc
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		Generic<String> \cf2 ob1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Generic<String>(\cf6 "Java"\cf0 ,\cf6 "Swift"\cf0 );\
\
		\cf2 ob1\cf0 .display();\
		\cf4 //
\f1 \'b9\'cc\'c1\'f6\'c1\'a4
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f1 \'b0\'e1\'c1\'a4\'c7\'d2
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'ba
\f2  
\f1 \'be\'c8\'b5\'ca
\f2 \cf0 \
		\cf4 //1.7
\f1 \'b9\'f6\'c0\'fc
\f2  
\f1 \'c0\'cc\'bb\'f3\'bf\'a1\'b4\'c2
\f2  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f1 \'b5\'da\'c0\'c7
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f2  
\f1 \'bb\'fd\'b7\'ab
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2 \cf0 \
		Generic<Integer>\cf2 ob2\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Generic<>(122,12412);\
		\cf2 ob2\cf0 .display();\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
3.\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'bc \'b6\'a7 <> \'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
<>\'b0\'a1 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'bd\'c7\'c1\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c1\'a6\'b3\'ca\'b8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \cf7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c5\'ac\'b7\'a1\'bd\'ba\cf0 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
Data Structure : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\
Algorithm : \'be\'ee\'b6\'b2 \'b9\'ae\'c1\'a6\'b8\'a6 \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d8 \'b3\'aa\'b0\'a5 \'b0\'cd\'c0\'ce\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
\
4.\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'cf\'b0\'c5\'b3\'aa \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'cc\'bb\'f3 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b4\'b4\'cf\'b4\'d9.\
\'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'be\'c6\'c1\'f7 Generics \'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b9\'e8\'bf\'ec\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c0\'cd\'c8\'f7\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f6 \'b8\'bb\'b0\'ed \'c0\'fa\'b7\'b1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'d6\'be\'ee\'c1\'b3\'c0\'bb \'b6\'a7 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\'b0\'a1 \'c1\'df\'bf\'e4\
\
\
\
5.\'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'b9\'cc\'c1\'f6\'c1\'a4 \'c0\'da\'b7\'e1\'c7\'fc \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\
E : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'c7\'b9\'cc\
K : key(\'c0\'cc\'b8\'a7)\
V : value(\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'aa)\
K \'bf\'cd V\'b4\'c2 \'bd\'d6\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\
\
\
---enum(\'bf\'ad\'b0\'c5\'c7\'fc \'bb\'f3\'bc\'f6)\
=>\'bb\'f3\'bc\'f6\'c0\'c7 \'b8\'f0\'c0\'d3\
=>\'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
=>\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 static(\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7) final(\'c0\'d0\'b1\'e2\'c0\'fc\'bf\'eb)\'c0\'bb \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bc\'ba\'ba\'b0\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\
boolean gender; gender=true;, gender=false;\
\
\
final boolean MAN = true;\
final boolean WOMAN=flase;\
gender = MAN;\
gender = WOMAN;\
\
\
int gender;\
final int MAN = 0;\
final int WOMAN = 1;\
gender = MAN;\
gender = WOMAN;\
gender = 33;\
=>java \'b4\'c2 \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b7\'ce \'bf\'c9\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
static final field \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed enum\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'d5\'b4\'cf\'b4\'d9.\
enum \'c0\'cc\'b8\'a7 \{\
	\'bf\'ad\'b0\'c5\'c7\'fc\'bb\'f3\'bc\'f6 \'bc\'d3\'bc\'ba,\
	\'bf\'ad\'b0\'c5\'c7\'fc\'bb\'f3\'bc\'f6 \'bc\'d3\'bc\'ba,\
\
\
\}\
\
\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6\'b8\'ed = ?\
?\'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2 \'bf\'ad\'b0\'c5\'c7\'fc\'bb\'f3\'bc\'f6 \'bc\'d3\'bc\'ba\'b8\'b8 \'b4\'eb\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bc\'d3\'bc\'ba\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
enum Gender\{\
	MAN, WOMAN\
\}\
\
\
Gender s = Gender.MAN \'b6\'c7\'b4\'c2 Gender.WOMAN \'b8\'b8 \'b0\'a1\'b4\'c9\
GUI \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad Radio Button \'b0\'fa \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad enum\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
ordinal()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\
\cf4 //Sports 
\f1 \'b6\'f3\'b4\'c2
\f2  
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f2  
\f1 \'bb\'f3\'bc\'f6\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \

\f3\b \cf3 enum
\f2\b0 \cf0  Sports\{\
	
\f4\i\b \cf5 Baseball
\f2\i0\b0 \cf0 , 
\f4\i\b \cf5 Soccer
\f2\i0\b0 \cf0 , 
\f4\i\b \cf5 Volleyball
\f2\i0\b0 \cf0 , 
\f4\i\b \cf5 Basketball
\f2\i0\b0 \cf0 \
\}\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  EnumMain \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\cf4 //
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f2  
\f1 \'bb\'f3\'bc\'f6
\f2  
\f1 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f2  
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f2  
\f1 \'bb\'f3\'bc\'f6
\f2  
\f1 \'c1\'df\'c0\'c7
\f2  
\f1 \'c7\'cf\'b3\'aa\'b8\'b8
\f2  
\f1 \'b4\'eb\'c0\'d4\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cf0 \
		Sports \cf2 s\cf0  = Sports.
\f4\i\b \cf5 Baseball
\f2\i0\b0 \cf0 ;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf2 s\cf0 ); \cf4 //
\f1 \'bf\'ad\'b0\'c5\'c7\'fc
\f2  
\f1 \'bb\'f3\'bc\'f6
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f2  
\f1 \'b3\'aa\'bf\'c8
\f2 \cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf2 s\cf0 .ordinal()); \cf4 //
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2 \cf0 \
		\cf4 //final static 
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f2 \cf0 \
		\cf4 //\cf4 \ul \ulc4 enum
\f1 \cf4 \ulnone \'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'bb
\f2  
\f1 \'b0\'ed\'b1\'de
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f1 \'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce
\f2  
\f1 \'c3\'eb\'b1\'de
\f2 \cf0 \
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
---annotation\
=>@\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\
=>\'c1\'d6\'bc\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa \'c0\'da\'b9\'d9\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\
=>\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 @Override, @Deprecated, @SupressWarning, @SafeVarargs, @FunctionalInterface \'b8\'a6 \'c1\'a6\'b0\'f8\
\
@Override\'b4\'c2 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5 \'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\
\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\
\
@Deprecated\'b4\'c2 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'be\'d5\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'d4 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b6\'f3\'b4\'c2 \'b0\'e6\'b0\'ed\'c0\'c7 \'c0\'c7\'b9\'cc\
\
@SupressWarning \'c0\'ba \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'b0\'ed\'b4\'c2 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'b8\'bb\'b6\'f3\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\
\
@SafaVarargs\'c0\'ba Varargs \'bf\'a1 Generic\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2 \'c7\'a5\'bd\'c3\
\
@FuntionalInterface \'b4\'c2 \'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 1\'b0\'b3 \'b9\'db\'bf\'a1 \'be\'f8\'be\'ee\'bc\'ad \'b6\'f7\'b4\'d9 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b6\'f3\'b4\'c2 \'c7\'a5\'bd\'c3\
\'b6\'f7\'b4\'d9\'b4\'c2 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'c7\'fc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'b5\'c0\'d4\'c7\'d1 \'b0\'b3\'b3\'e4(1.8\'ba\'ce\'c5\'cd \'c1\'f6\'bf\'f8)\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b6\'f7\'b4\'d9 \'c7\'fc\'c5\'c2\'b7\'ce \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8 \'b9\'f6\'b8\'b3\'b4\'cf\'b4\'d9.\
=>Spring\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b9\'c0\'ba \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'a2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'da\'b9\'d9\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
---API - SDK\
=>API(Application Programming Interface) : \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b5\'b5\'b1\'b8\'b5\'e9(\'c7\'d4\'bc\'f6, \'c5\'ac\'b7\'a1\'bd\'ba, \'b5\'a5\'c0\'cc\'c5\'cd...)\
=>SDK(Software Development Kit) : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'b5\'b1\'b8\'b5\'e9\
\
\
JDK(Java Development Kit) : \'c0\'da\'b9\'d9\'b7\'ce \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8 - Java SDK\
\'c0\'a9\'b5\'b5\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 Windows API \'b3\'aa Windows SDK\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c4\'ab\'c4\'ab\'bf\'c0 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'a6\'c0\'cf \'b8\'d5\'c0\'fa \'b0\'cb\'bb\'f6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba Kakao \'b7\'ce\'b1\'d7\'c0\'ce API\'b8\'a6 \'c3\'a3\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
--java.util \'c6\'d0\'c5\'b0\'c1\'f6\
=>\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b3\'af\'c2\'a5 \'b1\'d7\'b8\'ae\'b0\'ed Random \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6\
=>\'c0\'d4\'c3\'e2\'b7\'c2\'b0\'fa \'b0\'fa\'b7\'c3\'b5\'c8 Scanner \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'c1\'b8\'c0\'e7\
=>java.lang \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\
=>\'c0\'cc \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 import \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'c0\'e7\'c7\'cf\'b4\'f8\'c1\'f6 \'be\'c6\'b4\'cf\'b8\'e9 import\'b8\'a6 \'c7\'d8\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
1.Arrays \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b9\'e8\'bf\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b9\'e8\'bf\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b4\'c2 equals\
=>\'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 copy\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d6\'b4\'c2 sort() - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b8 \'c1\'a4\'b7\'c4\'c0\'cc \'b0\'a1\'b4\'c9\
Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 CpmpareTo\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\
\'c1\'a4\'b7\'c4\'c0\'ba \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b6\'a7 \'b8\'b8 \'b0\'a1\'b4\'c9\
\
\
Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'e8\'bf\'ad\'b0\'fa \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Comparator\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c1\'a4\'b7\'c4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
=>\'c0\'cc\'ba\'d0 \'b0\'cb\'bb\'f6\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 binarySearch : \'c0\'cc\'ba\'d0 \'b0\'cb\'bb\'f6\'c0\'ba \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8 \'bf\'c3\'b9\'d9\'b8\'a5 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9.\
\'c1\'a4\'b7\'c4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Arrays;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  ArraysMain1 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		String [] \cf2 first\cf0  = \{\cf6 "
\f1 \'b1\'e8\'be\'be
\f2 "\cf0 , \cf6 "
\f1 \'c1\'a4\'be\'be
\f2 "\cf0 , \cf6 "
\f1 \'c7\'cf\'be\'be
\f2 "\cf0 , \cf6 "
\f1 \'c0\'cc\'be\'be
\f2 "\cf0 , \cf6 "
\f1 \'b9\'ae\'be\'be
\f2 "\cf0 \};\
		\cf4 //
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f2 \cf0 \
		\cf4 //Arrays.sort - String 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f2  Comparable
\f1 \'c0\'bb
\f2  implements 
\f1 \'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2 \cf0 \
		Arrays.
\f5\i sort
\f2\i0 (\cf2 first\cf0 );\
		\cf4 //
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f1 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2 \cf0 \
		
\f3\b \cf3 for
\f2\b0 \cf0 (String \cf2 temp\cf0  : \cf2 first\cf0 ) \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf2 temp\cf0 );\
		\}\
		\
		\cf4 //
\f1 \'c1\'a4\'bc\'f6
\f2  
\f1 \'b9\'e8\'bf\'ad\'b5\'b5
\f2  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2 \cf0 \
		\cf4 //
\f1 \'c1\'a4\'bc\'f6\'b4\'c2
\f2  \cf4 \ul \ulc4 int\cf4 \ulnone  
\f1 \'c0\'cc\'c1\'f6\'b8\'b8
\f2  Arrays
\f1 \'b0\'a1
\f2  
\f1 \'ba\'bc
\f2  
\f1 \'b6\'a7\'b4\'c2
\f2  Integer 
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\cf0 \
		
\f3\b \cf3 int
\f2\b0 \cf0  [] \cf2 ar\cf0  = \{123,333,12685,33,243,533,147\};\
		\cf4 //
\f1 \'c1\'a4\'b7\'c4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f2  binary search 
\f1 \'bc\'f6\'c7\'e0
\f2 \cf0 \
		\cf4 //binary search
\f1 \'b4\'c2
\f2  
\f1 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f1 \'be\'c8\'b5\'c8
\f2  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'cf\'b8\'e9
\f2  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f2  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'c1\'f6
\f2  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cf0 \
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 result\cf0  = Arrays.
\f5\i binarySearch
\f2\i0 (\cf2 ar\cf0 , 333);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%d\\n"\cf0 , \cf2 result\cf0 );\
		\cf4 //
\f1 \'b8\'d5\'c0\'fa
\f2  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f2  binary search 
\f1 \'bc\'f6\'c7\'e0
\f2 \cf0 \
		\cf4 //33,123,147,243,333,533,12685\cf0 \
		Arrays.
\f5\i sort
\f2\i0 (\cf2 ar\cf0 );\
		\cf2 result\cf0  = Arrays.
\f5\i binarySearch
\f2\i0 (\cf2 ar\cf0 , 333);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%d\\n"\cf0 , \cf2 result\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
=>\'b9\'e8\'bf\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'f7\'c1\'a2 implements \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b8\'b8 \'c1\'a4\'b7\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 	\cf8 @Override\cf0 \
	\cf4 //
\f1 \'c0\'da\'bd\'c5\'c0\'cc
\f2  
\f1 \'c5\'a9\'b8\'e9
\f2  
\f1 \'be\'e7\'bc\'f6
\f2  
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f2  0 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f2  
\f1 \'c5\'a9\'b8\'e9
\f2  
\f1 \'c0\'bd\'bc\'f6\'b8\'a6
\f2  
\f1 \'b8\'ae\'c5\'cf
\f2 \cf0 \
	\cf4 //Object 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f2  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'bf\'f8\'b7\'a1\'c0\'c7
\f2  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f1 \'c7\'fc
\f2  
\f1 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2 \cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compareTo(Object \cf2 o\cf0 ) \{\
		\cf4 //
\f1 \'bc\'fd\'c0\'da
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f1 \'bb\'ac\'bc\'c0\'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c5\'a9\'b1\'e2
\f2  
\f1 \'ba\'f1\'b1\'b3
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2 \cf0 \
		\cf4 /*\cf0 \
\cf4 		FileName other = (FileName)o;\cf0 \
\cf4 		return this.size-other.size;\cf0 \
\cf4 		*/\cf0 \
		\
		FileName \cf2 other\cf0  = (FileName)\cf2 o\cf0 ;\
		\cf4 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f2  
\f1 \'bb\'ac\'bc\'c0\'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cf0 \
		\cf4 //return this.name.compareTo(other.name); 
\f1 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8
\f2  
\f1 \'c1\'a4\'b7\'c4
\f2 \cf0 \
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 other\cf0 .\cf5 name\cf0 .compareTo(
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 name\cf0 ); \cf4 // 
\f1 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8
\f2  
\f1 \'c1\'a4\'b7\'c4
\f2 \cf0 \
		\
		\
		\
	\}\
	
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>Arrays.sort(\'b9\'e8\'bf\'ad, Comparator \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'b4\'c3\'bc)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
2.\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd - Comparator \'b8\'a6 implements\
1)\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'cf\'b0\'c5\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 extends \'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
class ? implements Comparator\{\
	\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\
\}\
\
? \'ba\'af\'bc\'f6\'b8\'ed = new ?();\
\
\
2)anonymous class \'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
Comparable \'ba\'af\'bc\'f6\'b8\'ed = new Comparable()\{\
	\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\
\}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Arrays;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Comparator;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Scanner;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  ArraysMain2 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\cf4 //FileName
\f1 \'c0\'c7
\f2  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		FileName \cf2 f1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  FileName();\
		\cf2 f1\cf0 .setName(\cf6 "Java"\cf0 );\
		\cf2 f1\cf0 .setSize(33);\
		\cf2 f1\cf0 .setType(\cf6 "PPT"\cf0 );\
		\
		FileName \cf2 f2\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  FileName();\
		\cf2 f2\cf0 .setName(\cf6 "Swift"\cf0 );\
		\cf2 f2\cf0 .setSize(17);\
		\cf2 f2\cf0 .setType(\cf6 "EXCEL"\cf0 );\
		\
		FileName \cf2 f3\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  FileName();\
		\cf2 f3\cf0 .setName(\cf6 "C"\cf0 );\
		\cf2 f3\cf0 .setSize(43);\
		\cf2 f3\cf0 .setType(\cf6 "WORD"\cf0 );\
		\
		\cf4 //
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f2  
\f1 \'b8\'b8\'b5\'e7
\f2  FileName 
\f1 \'b0\'b4\'c3\'bc
\f2  3
\f1 \'b0\'b3\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		FileName [] \cf2 ar\cf0  = \{\cf2 f1\cf0 ,\cf2 f2\cf0 ,\cf2 f3\cf0 \};\
		\
		\cf4 //
\f1 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f2  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		Scanner \cf2 sc\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Scanner(System.
\f4\i\b \cf5 in
\f2\i0\b0 \cf0 );\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c1\'a4\'b7\'c4
\f2  
\f1 \'b1\'e2\'c1\'d8\'c0\'bb
\f2  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f2 .(1.
\f1 \'c0\'cc\'b8\'a7
\f2 , 2.
\f1 \'c5\'a9\'b1\'e2
\f2 , 3.
\f1 \'c1\'be\'b7\'f9
\f2 )"\cf0 );\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 manual\cf0 =\cf2 sc\cf0 .nextInt();\
		\
		\cf4 //Comparator
\f1 \'b4\'c2
\f2  
\f1 \'c1\'a6\'b3\'ca\'b8\'af\'c0\'cc
\f2  
\f1 \'c0\'fb\'bf\'eb\'b5\'c8
\f2  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f3\'bc\'ad
\f2  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f1 \'b6\'a7
\f2 \cf0 \
		\cf4 //
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f1 \'b0\'e1\'c1\'b4\'c7\'d8
\f2  
\f1 \'c1\'d6\'be\'ee\'be\'df
\f2  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\cf0 \
		
\f3\b \cf3 if
\f2\b0 \cf0 (\cf2 manual\cf0 ==1) \{\
			Arrays.
\f5\i sort
\f2\i0 (\cf2 ar\cf0 , 
\f3\b \cf3 new
\f2\b0 \cf0  Comparator<FileName>()\{\
\
				\cf8 @Override\cf0 \
				
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compare(FileName \cf2 o1\cf0 , FileName \cf2 o2\cf0 ) \{\
					\cf4 //o1
\f1 \'b0\'fa
\f2  o2 
\f1 \'c0\'c7
\f2  name
\f1 \'c0\'bb
\f2  
\f1 \'ba\'f1\'b1\'b3
\f2 \cf0 \
					
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 o1\cf0 .getName().compareTo(\cf2 o2\cf0 .getName());\
				\}\
				\
			\});\
		\}
\f3\b \cf3 else
\f2\b0 \cf0  
\f3\b \cf3 if
\f2\b0 \cf0 (\cf2 manual\cf0 ==2) \{\
			Arrays.
\f5\i sort
\f2\i0 (\cf2 ar\cf0 , 
\f3\b \cf3 new
\f2\b0 \cf0  Comparator<FileName>() \{\
\
				\cf8 @Override\cf0 \
				
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compare(FileName \cf2 o1\cf0 , FileName \cf2 o2\cf0 ) \{\
					
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 o1\cf0 .getSize() - \cf2 o2\cf0 .getSize();\
				\}\
				\
			\});\
		\}
\f3\b \cf3 else
\f2\b0 \cf0  
\f3\b \cf3 if
\f2\b0 \cf0 (\cf2 manual\cf0 ==3) \{\
			Arrays.
\f5\i sort
\f2\i0 (\cf2 ar\cf0 , 
\f3\b \cf3 new
\f2\b0 \cf0  Comparator<FileName>() \{\
\
				\cf8 @Override\cf0 \
				
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compare(FileName \cf2 o1\cf0 , FileName \cf2 o2\cf0 ) \{\
					
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 o1\cf0 .getType().compareTo(\cf2 o2\cf0 .getType());\
				\}\
				\
			\});\
		\}
\f3\b \cf3 else
\f2\b0 \cf0  \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c0\'df\'b8\'f8\'b5\'c8
\f2  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
			\cf4 //
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f1 \'c1\'be\'b7\'e1
\f2 \cf0 \
			System.
\f5\i exit
\f2\i0 (0);\
		\}\
		\
		
\f3\b \cf3 for
\f2\b0 \cf0 (FileName \cf2 temp\cf0  : \cf2 ar\cf0 ) \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf2 temp\cf0 );\
		\}\
		\cf4 //
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2
\f2  
\f1 \'b0\'b4\'c3\'bc
\f2  
\f1 \'b4\'dd\'b1\'e2
\f2 \cf0 \
		\cf2 sc\cf0 .close();\
\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.java \'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
1)Comparable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
2)Comparator \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
=>\'c0\'a7 2\'b0\'b3 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'d7\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c1\'a4\'b7\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
---java.util.Collection \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'bb Collection \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
=>Collection \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba 2\'b0\'b3\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 List(\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'ad, \'c1\'df\'ba\'b9\'c7\'e3\'bf\'eb) \'bf\'cd Set(\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b3\'aa\'bf\'ad, \'c1\'df\'ba\'b9\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2 List \'bf\'cd Set\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
=>add : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>remove : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>clear : \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>size : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
---Enumeration & Iterator \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
Enumeration -> Iterator \'b7\'ce \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\
\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'bb \'bc\'f8\'c8\'b8\'c7\'d2 \'b6\'a7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d0\'c0\'ba \'b0\'f7\'bf\'a1 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
\
1.Enumeration\
=>boolean hasMoreElements() : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
=>E nextElement() : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf, E\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 Generic \'c0\'da\'b7\'e1\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
2.Iterator\
=>boolean hasNext()\
=>E next()\
\
\
\
\
\
---List \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \cf7 \'c1\'df\'bf\'e4\cf0 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
1.Vector -> ArrayList\
=>2\'b0\'b3\'c0\'c7 \'b5\'bf\'c0\'db\'b1\'b8\'c1\'b6\'b4\'c2 \'b0\'b0\'b0\'ed Vector\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'ed ArrayList\'b4\'c2 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
=>Vector \'b0\'a1 Legacy Class \'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\
=>\'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'df\'b0\'a1 \'b9\'d7 \'bb\'e8\'c1\'a6\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'bc\'d3\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 LinkedList\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'bc\'d3\'b5\'b5\'b4\'c2 \'ba\'fc\'b8\'a3\'c1\'f6\'b8\'b8 \'c1\'df\'b0\'a3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'c0\'b8\'ae\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'bc\'d3\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'df\'b0\'a3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'cc\'b5\'bf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.LinkedList\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\
=>\'bd\'c7\'c1\'a6 \'bf\'ac\'bc\'d3\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\
=>\'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1 \'b9\'d7 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'cc\'b5\'bf\'c0\'ba \'be\'f8\'b0\'ed \'b8\'b5\'c5\'a9\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6 \'b5\'bf\'c0\'db\'c0\'cc \'ba\'fc\'b8\'a8\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a2\'b1\'d9 \'bc\'d3\'b5\'b5\'b4\'c2 \'b4\'c0\'b8\'b3\'b4\'cf\'b4\'d9.\
=>\'c0\'d0\'b1\'e2\'b8\'a6 \'b8\'b9\'c0\'cc \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 ArrayList, \'c6\'ed\'c1\'fd\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 LinkedList\
=>\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'d0\'b1\'e2\'b8\'a6 \'b8\'b9\'c0\'cc \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 ArrayList\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'b8\'a6 \'b8\'b9\'c0\'cc \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 LinkedList\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
3.\'bb\'fd\'bc\'ba\'b0\'fa \'c1\'a2\'b1\'d9\
=>\'c1\'a6\'b3\'ca\'b8\'af\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'e6\'b0\'ed\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
4.System.currentTimeMilis() : 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4 \'c0\'cc\'c8\'c4\'bf\'a1 \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'bb 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'d8\'bc\'ad long\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\
\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.ArrayList;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.LinkedList;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.List;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  ListMain1 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\cf4 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f2  ArrayList
\f1 \'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		List<String> \cf2 al\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  ArrayList<>();\
		\cf4 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f2  LinkedList
\f1 \'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		List<String> \cf2 li\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  LinkedList<>();\
		\
		\cf2 al\cf0 .add(\cf6 "
\f1 \'b0\'ad\'b0\'a8\'c2\'f9
\f2 "\cf0 );\
		\cf2 li\cf0 .add(\cf6 "
\f1 \'b0\'ad\'b0\'a8\'c2\'f9
\f2 "\cf0 );\
		\
		\cf2 al\cf0 .add(\cf6 "
\f1 \'c1\'b6\'c7\'e5
\f2 "\cf0 );\
		\cf2 li\cf0 .add(\cf6 "
\f1 \'c1\'b6\'c7\'e5
\f2 "\cf0 );\
		\
		\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2 \cf0 \
		
\f3\b \cf3 long
\f2\b0 \cf0  \cf2 start\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		\cf4 //
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f2  
\f1 \'c0\'da\'b8\'ae\'bf\'a1
\f2  100000
\f1 \'b0\'b3\'b8\'a6
\f2  
\f1 \'bb\'f0\'c0\'d4
\f2 \cf0 \
		
\f3\b \cf3 for
\f2\b0 \cf0 (
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 i\cf0 =0;\cf2 i\cf0 <100000;\cf2 i\cf0 =\cf2 i\cf0 +1) \{\
			\cf2 li\cf0 .add(1, \cf6 "
\f1 \'c0\'bb\'c1\'f6\'b9\'ae\'b4\'f6
\f2 "\cf0 );\
		\}\
		\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2 \cf0 \
		
\f3\b \cf3 long
\f2\b0 \cf0  \cf2 end\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "LinkedList 
\f1 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3
\f2 :%d\\n"\cf0 , (\cf2 end\cf0 -\cf2 start\cf0 ));\
		\
		\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2 \cf0 \
		\cf2 start\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		\cf4 //
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f2  
\f1 \'c0\'da\'b8\'ae\'bf\'a1
\f2  100000
\f1 \'b0\'b3\'b8\'a6
\f2  
\f1 \'bb\'f0\'c0\'d4
\f2 \cf0 \
		
\f3\b \cf3 for
\f2\b0 \cf0 (
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 i\cf0 =0;\cf2 i\cf0 <100000;\cf2 i\cf0 =\cf2 i\cf0 +1) \{\
			\cf2 al\cf0 .add(1, \cf6 "
\f1 \'c0\'bb\'c1\'f6\'b9\'ae\'b4\'f6
\f2 "\cf0 );\
		\}\
		\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2 \cf0 \
		\cf2 end\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "ArrayList 
\f1 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3
\f2 :%d\\n"\cf0 , (\cf2 end\cf0 -\cf2 start\cf0 ));\
		\
		\cf4 //ArrayList 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'d0\'b1\'e2\'b8\'b8
\f2  
\f1 \'c7\'df\'c0\'bb\'b6\'a7
\f2  
\f1 \'b0\'c9\'b8\'b0
\f2  
\f1 \'bd\'c3\'b0\'a3
\f2 \cf0 \
		\cf2 start\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 size\cf0  = \cf2 al\cf0 .size();\
		
\f3\b \cf3 for
\f2\b0 \cf0 (
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 i\cf0 =0;\cf2 i\cf0 <\cf2 size\cf0 ;\cf2 i\cf0 =\cf2 i\cf0 +1) \{\
			String \cf2 data\cf0  = \cf2 al\cf0 .get(\cf2 i\cf0 );\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf2 data\cf0 );\
		\}\
				\
		\cf2 end\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3
\f2 :%d\\n"\cf0 ,(\cf2 end\cf0 -\cf2 start\cf0 ));\
		\
		\cf4 //LinkedList 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'d0\'b1\'e2\'b8\'b8
\f2  
\f1 \'c7\'df\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'b0\'c9\'b8\'b0
\f2  
\f1 \'bd\'c3\'b0\'a3
\f2 \cf0 \
		\cf2 start\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		\cf2 size\cf0  = \cf2 li\cf0 .size();\
		
\f3\b \cf3 for
\f2\b0 \cf0 (
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 i\cf0 =0;\cf2 i\cf0 <\cf2 size\cf0 ;\cf2 i\cf0 =\cf2 i\cf0 +1) \{\
			String \cf2 data\cf0  = \cf2 li\cf0 .get(\cf2 i\cf0 );\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf2 data\cf0 );\
		\}\
				\
		\cf2 end\cf0  = System.
\f5\i currentTimeMillis
\f2\i0 ();\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3
\f2 :%d\\n"\cf0 ,(\cf2 end\cf0 -\cf2 start\cf0 ));\
		\
		\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
5. \'bf\'a2\'bc\'bf\'c0\'c7 \'c7\'a5\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'ba class\'b3\'aa Map\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
=>\'c7\'e0\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa List\'b7\'ce \'bb\'fd\'bc\'ba\
\
\
**\'bf\'ac\'b6\'f4\'c3\'b3\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'b8\'c1\'b6\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'fd\'bc\'ba\
1.\'bf\'ac\'b6\'f4\'c3\'b3 1\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\'bf\'ac\'b6\'f4\'c3\'b3\'bf\'a1\'b4\'c2 \'c0\'cc\'b8\'a7(\'b9\'ae\'c0\'da\'bf\'ad), \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3(\'b9\'ae\'c0\'da\'bf\'ad), \'c1\'d6\'bc\'d2(\'b9\'ae\'c0\'da\'bf\'ad), \'b3\'aa\'c0\'cc(\'c1\'a4\'bc\'f6)\'b8\'a6 \'c0\'fa\'c0\'e5\
\
---class---\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  Person \{\
	\
	\cf4 //
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f2  private 
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 name\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 phone\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 address\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  \cf5 age\cf0 ;\
	\
	\cf4 //
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f2  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  String getName() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 name\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setName(String \cf2 name\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 name\cf0  = \cf2 name\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  String getPhone() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 phone\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setPhone(String \cf2 phone\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 phone\cf0  = \cf2 phone\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  String getAddress() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 address\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setAddress(String \cf2 address\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 address\cf0  = \cf2 address\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  getAge() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 age\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setAge(
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 age\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 age\cf0  = \cf2 age\cf0 ;\
	\}\
	\
	\cf4 //
\f1 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
	\cf8 @Override\cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  String toString() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf6 "Person [name="\cf0  + \cf5 name\cf0  + \cf6 ", phone="\cf0  + \cf5 phone\cf0  + \cf6 ", address="\cf0  + \cf5 address\cf0  + \cf6 ", age="\cf0  + \cf5 age\cf0  + \cf6 "]"\cf0 ;\
	\}\
	\
	\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
-----main----\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.ArrayList;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Comparator;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.List;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  ListMain2 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\cf4 //
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f1 \'b1\'b8\'c1\'b6
\f2  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f2 \cf0 \
		List<Person> \cf2 list\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  ArrayList<>();\
		\
		\cf4 //
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'bb\'f0\'c0\'d4\'c7\'d2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		Person \cf2 p\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Person();\
		\cf2 p\cf0 .setName(\cf6 "
\f1 \'b9\'ae\'c5\'c2\'bf\'b5
\f2 "\cf0 );\
		\cf2 p\cf0 .setPhone(\cf6 "01049506450"\cf0 );\
		\cf2 p\cf0 .setAddress(\cf6 "
\f1 \'c0\'ce\'c3\'b5\'bf\'ac\'bc\'f6\'b1\'b8\'bc\'b1\'c7\'d0\'b5\'bf
\f2 "\cf0 );\
		\cf2 p\cf0 .setAge(28);\
		\
		\cf4 //
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2
\f2 \cf0 \
		\cf2 list\cf0 .add(\cf2 p\cf0 );\
		\
		\cf4 //
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'bb\'f0\'c0\'d4\'c7\'d2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		\cf2 p\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Person();\
		\cf2 p\cf0 .setName(\cf6 "
\f1 \'b1\'e8\'c1\'f6\'bf\'b5
\f2 "\cf0 );\
		\cf2 p\cf0 .setPhone(\cf6 "01054483484"\cf0 );\
		\cf2 p\cf0 .setAddress(\cf6 "
\f1 \'b0\'e6\'b1\'e2\'b5\'b5\'b3\'b2\'be\'e7\'c1\'d6\'bf\'c0\'b3\'b2\'c0\'be
\f2 "\cf0 );\
		\cf2 p\cf0 .setAge(27);\
		\
		\cf4 //
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2
\f2 \cf0 \
		\cf2 list\cf0 .add(\cf2 p\cf0 );\
		\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c1\'a4\'b7\'c4
\f2 (sort) - 
\f1 \'b3\'aa\'c0\'cc\'b7\'ce
\f2  
\f1 \'c1\'a4
\f2 \cf0 \
		\cf2 list\cf0 .sort(
\f3\b \cf3 new
\f2\b0 \cf0  Comparator<Person>() \{\
			\cf4 //
\f1 \'b3\'aa\'c0\'cc\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f1 \'ba\'f1\'b1\'b3
\f2 \cf0 \
			\cf8 @Override\cf0 \
			
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compare(Person \cf2 o1\cf0 , Person \cf2 o2\cf0 ) \{\
				
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 o1\cf0 .getAge()-\cf2 o2\cf0 .getAge();\
			\}\
			\
		\});\
		\
		\cf4 //
\f1 \'c5\'b8\'c0\'cc\'c6\'b2\'c0\'bb
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2 \cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%-10s%-15s%-20s%-3s\\n"\cf0 , \cf6 "
\f1 \'c0\'cc\'b8\'a7
\f2 "\cf0 , \cf6 "
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f2 "\cf0 , \cf6 "
\f1 \'c1\'d6\'bc\'d2
\f2 "\cf0 , \cf6 "
\f1 \'b3\'aa\'c0\'cc
\f2 "\cf0 );\
		\cf4 //Fast Enumeration
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  List 
\f1 \'c1\'a2\'b1\'d9
\f2 \cf0 \
		
\f3\b \cf3 for
\f2\b0 \cf0 (Person \cf2 person\cf0  : \cf2 list\cf0 ) \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%-10s%-15s%-20s%-3d\\n"\cf0 , \
					\cf2 person\cf0 .getName(), \cf2 person\cf0 .getPhone(), \
					\cf2 person\cf0 .getAddress(), \cf2 person\cf0 .getAge());\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
**\'b0\'d4\'bd\'c3\'c6\'c7 \'b1\'b8\'c1\'b6\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'fd\'bc\'ba\
1.\'b0\'d4\'bd\'c3\'c6\'c7 1\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\'b1\'db\'b9\'f8\'c8\'a3, \'b1\'db\'c1\'a6\'b8\'f1, \'b1\'db\'c0\'db\'bc\'ba\'c0\'da,\'b1\'db\'be\'b4\'b3\'af\'c2\'a5(\'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'d3)\
=>\'bc\'fd\'c0\'da\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'c5\'c0\'c7 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bc\'fd\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'d2\'c1\'f6\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
---class---\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  Board \{\
	
\f3\b \cf3 private
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  \cf5 number\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 title\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 name\cf0 ;\
	
\f3\b \cf3 private
\f2\b0 \cf0  String \cf5 date\cf0 ;\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  getNumber() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 number\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setNumber(
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 number\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 number\cf0  = \cf2 number\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  String getTitle() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 title\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setTitle(String \cf2 title\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 title\cf0  = \cf2 title\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  String getName() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 name\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setName(String \cf2 name\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 name\cf0  = \cf2 name\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  String getDate() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf5 date\cf0 ;\
	\}\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  setDate(String \cf2 date\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf5 date\cf0  = \cf2 date\cf0 ;\
	\}\
	\
	\cf8 @Override\cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  String toString() \{\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf6 "Board [number="\cf0  + \cf5 number\cf0  + \cf6 ", title="\cf0  + \cf5 title\cf0  + \cf6 ", name="\cf0  + \cf5 name\cf0  + \cf6 ", date="\cf0  + \cf5 date\cf0  + \cf6 "]"\cf0 ;\
	\}\
	\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
---main---\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf3 package
\f2\b0 \cf0  java0917;\
\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.Comparator;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.LinkedList;\

\f3\b \cf3 import
\f2\b0 \cf0  java.util.List;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  BoardMain \{\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\cf4 //Board 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f1 \'b0\'b4\'c3\'bc
\f2  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		\cf4 //
\f1 \'b9\'e8\'bf\'ad
\f2  (
\f1 \'c5\'a9\'b1\'e2
\f2  
\f1 \'ba\'af\'b0\'e6
\f2  
\f1 \'be\'c8\'b5\'ca
\f2 ), ArrayList(
\f1 \'c0\'d0\'b1\'e2\'b4\'c2
\f2  
\f1 \'ba\'fc\'b8\'a7
\f2 ), LinkedList(
\f1 \'bb\'f0\'c0\'d4\'bb\'e8\'c1\'a6\'b0\'a1
\f2  
\f1 \'ba\'fc\'b8\'a7
\f2 )\cf0 \
		\
		List<Board> \cf2 list\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  LinkedList<>();\
		\
		\cf4 //Board 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1
\f2  
\f1 \'c8\'c4
\f2  list
\f1 \'bf\'a1
\f2  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2
\f2 \cf0 \
		\cf4 //
\f1 \'c0\'cc
\f2  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f2  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'f8\'b0\'a1
\f2  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2
\f2  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f2  
\f1 \'ba\'af\'b0\'e6
\f2 \cf0 \
		Board \cf2 b\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Board();\
		\cf2 b\cf0 .setNumber(3);\
		\cf2 b\cf0 .setTitle(\cf6 "
\f1 \'bd\'c5\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\cf2 b\cf0 .setName(\cf6 "
\f1 \'ba\'d2\'c1\'d6\'b8\'d4
\f2 "\cf0 );\
		\cf2 b\cf0 .setDate(\cf6 "2019.03.15"\cf0 );\
		\
		\cf2 list\cf0 .add(\cf2 b\cf0 );\
		\
		\cf2 b\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Board();\
		\cf2 b\cf0 .setNumber(75);\
		\cf2 b\cf0 .setTitle(\cf6 "
\f1 \'be\'c6\'c0\'cc\'c5\'db\'c6\'cb\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\cf2 b\cf0 .setName(\cf6 "
\f1 \'c3\'b6\'bb\'ea
\f2 "\cf0 );\
		\cf2 b\cf0 .setDate(\cf6 "2019.01.05"\cf0 );\
		\
		\cf2 list\cf0 .add(\cf2 b\cf0 );\
		\
		\cf2 b\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Board();\
		\cf2 b\cf0 .setNumber(54);\
		\cf2 b\cf0 .setTitle(\cf6 "
\f1 \'b7\'b9\'c0\'cc\'b5\'e5\'c2\'fc\'bf\'a9
\f2 ."\cf0 );\
		\cf2 b\cf0 .setName(\cf6 "
\f1 \'b1\'d9\'c0\'b0\'b8\'b6\'b9\'fd\'bb\'e7
\f2 "\cf0 );\
		\cf2 b\cf0 .setDate(\cf6 "2016.12.29"\cf0 );\
		\
		\cf2 list\cf0 .add(\cf2 b\cf0 );\
\
		\cf2 list\cf0 .sort(
\f3\b \cf3 new
\f2\b0 \cf0  Comparator<Board>() \{\
\
			\cf8 @Override\cf0 \
			
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  compare(Board \cf2 o1\cf0 , Board \cf2 o2\cf0 ) \{\
				
\f3\b \cf3 return
\f2\b0 \cf0  \cf2 o1\cf0 .getDate().compareTo(\cf2 o2\cf0 .getDate());\
			\}\
			\
		\});\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%-5s%-20s%-15s%-20s\\n"\cf0 ,\cf6 "
\f1 \'b1\'db\'b9\'f8\'c8\'a3
\f2 "\cf0 , \cf6 "
\f1 \'b1\'db\'c1\'a6\'b8\'f1
\f2 "\cf0 , \cf6 "
\f1 \'b1\'db\'c0\'db\'bc\'ba\'c0\'da
\f2 "\cf0 , \cf6 "
\f1 \'b1\'db\'be\'b4\'b3\'af\'c2\'a5
\f2 "\cf0 );\
		\
		
\f3\b \cf3 for
\f2\b0 \cf0 (Board \cf2 board\cf0  : \cf2 list\cf0 ) \{\
			System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .printf(\cf6 "%-5s%-20s%-15s%-20s\\n"\cf0 ,\
					\cf2 board\cf0 .getNumber(), \cf2 board\cf0 .getTitle(), \
					\cf2 board\cf0 .getName(), \cf2 board\cf0 .getDate());\
		\}\
		\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}