{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red127\green0\blue85;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
----
\f1 List\'c0\'c7 \'b1\'b8\'c1\'b6
\f0 \
\
3.Stack : java.util.stack.-
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \cf2 \'c1\'df\'bf\'e4 
\f0 \cf0 \
=>LIFO(Last In First Out) : 
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'b0\'a1 Top\'c0\'cc\'b6\'f3\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\
=>\'bb\'f0\'c0\'d4\'c0\'ba push\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'b4\'c2 pop\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4\
=>\'b8\'de\'bc\'d2\'b5\'e5(\'c7\'d4\'bc\'f6)\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'c7\'cf\'b3\'aa\'c0\'c7 Stack\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'be\'c6\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'ca\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'db\'be\'f7\'b3\'bb\'bf\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 - \'c0\'db\'be\'f7\'c3\'eb\'bc\'d2(pop)\'b0\'a1 \'b0\'a1\'b4\'c9\
=>\'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b8\'e7 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7 \'c3\'eb\'bc\'d2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'c0\'cc\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9\
=>java.util.Stack\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a6\'b0\'f8\
=>peek\'b4\'c2 \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'f6\'bf\'ec\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
4.Queue : java.util.Queue -\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
=>FIFO(First IN First Out) :\'b8\'d5\'c0\'fa \'bb\'f0\'c0\'d4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'b0\'a1 \'b9\'dd\'b4\'eb\'b9\'e6\'c7\'e2\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee \'c1\'f8\'b4\'d9.\
=>\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'bf\'a1 \'c0\'cc\'bf\'eb\
=>\'c0\'db\'be\'f7\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\
=>Priority Queue \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\
\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 \'c5\'a5\
=>\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'bb push\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed add\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b2\'a8\'b3\'bb\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'ba pop\'c0\'cc\'b3\'aa peek\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
=>java\'bf\'a1\'bc\'ad\'b4\'c2 java.util.Queue\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce LinkedList\'bf\'cd Priority Queue \'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'db\'be\'f7\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b0\'f8\'c0\'e5 \'c0\'da\'b5\'bf\'c8\'ad \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 package
\f3\b0 \cf0  java0918;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.LinkedList;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.PriorityQueue;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.Stack;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ListMain \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f3  Stack
\f1 \'c0\'bb
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		Stack<String> \cf4 stack\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Stack<>();\
		\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'bb\'f0\'c0\'d4\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  push\cf0 \
		\cf4 stack\cf0 .push(\cf6 "
\f1 \'bb\'f6\'bb\'f3
\f3  
\f1 \'ba\'b8\'c1\'a4
\f3 "\cf0 );\
		\cf4 stack\cf0 .push(\cf6 "
\f1 \'b7\'b9\'c0\'cc\'be\'ee
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 "\cf0 );\
		\
		\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e9\'bc\'ad
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\'b4\'c2
\f3  pop\cf0 \
		\cf5 //pop 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f3  peek
\f1 \'b8\'a6
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f3  2
\f1 \'b0\'b3\'c0\'c7
\f3  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f3  
\f1 \'b5\'bf\'c0\'cf
\f3 \cf0 \
		String \cf4 new_data\cf0 =\cf4 stack\cf0 .pop();\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 new_data\cf0 );\
		\cf4 new_data\cf0  = \cf4 stack\cf0 .pop();\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 new_data\cf0 );\
		\
		LinkedList<String> \cf4 li\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  LinkedList<>();\
		\cf4 li\cf0 .add(\cf6 "133"\cf0 );\
		\cf4 li\cf0 .add(\cf6 "11"\cf0 );\
		\cf4 li\cf0 .add(\cf6 "364"\cf0 );\
		\cf5 //LinkedList
\f1 \'b4\'c2
\f3  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 temp\cf0  : \cf4 li\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s "\cf0 , \cf4 temp\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "\\n---------------------\\n"\cf0 );\
		\
		\cf5 //
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6
\f3  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f3  
\f1 \'c5\'a5
\f3 \cf0 \
		PriorityQueue<String> \cf4 pq\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  PriorityQueue<>();\
		\cf4 pq\cf0 .add(\cf6 "133"\cf0 );\
		\cf4 pq\cf0 .add(\cf6 "11"\cf0 );\
		\cf4 pq\cf0 .add(\cf6 "364"\cf0 );\
\
\
		
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 temp\cf0  : \cf4 pq\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s "\cf0 , \cf4 temp\cf0 );\
		\}\
		\
		\cf5 //PriorityQueue
\f1 \'b4\'c2
\f3  
\f1 \'c5\'a9\'b1\'e2
\f3  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "\\n%s\\n"\cf0 , \cf4 pq\cf0 .poll());\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 pq\cf0 .poll());\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 pq\cf0 .poll());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
5.Deque\
=>\'be\'e7 \'c2\'ca\'bf\'a1\'bc\'ad \'bb\'f0\'c0\'d4\'b0\'fa \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'bc\'bc\'b7\'ce\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b8\'e9 Stack\'c0\'cc \'b5\'c7\'b0\'ed \'b0\'a1\'b7\'ce\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b8\'e9 Queue\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>java\'bf\'a1\'bc\'ad\'b4\'c2 java.util.Deque\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed ArrayDeque\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Deque\'b8\'a6 implements \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 2\'b0\'a1\'c1\'f6 (\'be\'d5\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5- push\'bf\'cd \'b5\'da\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5-add)\'c0\'cc\'b0\'ed \'b2\'a8\'b3\'bb\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5 2\'b0\'a1\'c1\'f6(\'be\'d5\'bf\'a1\'bc\'ad\'b2\'a8\'b3\'bb\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5- poll\'bf\'cd \'b5\'da\'bf\'a1\'bc\'ad \'b2\'a8\'b3\'bb\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5-pop) \'c0\'d4\'b4\'cf\'b4\'d9\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'f7\'c0\'ba GUI\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bd\'ba\'c5\'a9\'b7\'d1\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'c5\'a9\'b7\'d1\'c0\'ba \'be\'e7\'b9\'e6\'c7\'e2 \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c1\'b0\'db \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 ListView \'b3\'aa MapView, WebView \'b5\'ee\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'b0\'f8\'ba\'ce\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 Queue\'b3\'aa Deque\'b7\'ce \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b0\'ed Java Programming\'b8\'b8 \'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'be\'ef\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
---Set\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'df\'ba\'b9\'be\'f8\'c0\'cc \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'c0\'e5\'bc\'f8\'bc\'ad\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
[\'c0\'ce\'b5\'a6\'bd\'ba]\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'cc \'be\'c8\'b5\'c7\'b0\'ed get \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>java\'bf\'a1\'bc\'ad\'b4\'c2 java.util.Set\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8\
=>\'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 HashSet, LinkedHashSet, TreeSet\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
HashSet\'c0\'ba \'c7\'d8\'bd\'cc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fa\'c0\'e5 \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'fc\'c7\'f4 \'be\'cb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'ba\'b8\'c5\'eb\'c0\'c7 \'b0\'e6\'bf\'ec Set\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9 HashSet\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
LinkedHashSet : \'c0\'fa\'c0\'e5\'bc\'f8\'bc\'ad\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'fa\'c0\'e5\'b5\'c8 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
TreeSet : \'c5\'a9\'b1\'e2\'bc\'f8\'bc\'ad\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad(\'c1\'a4\'b7\'c4\'c0\'ba Tree\'b8\'a6 \'c0\'cc\'bf\'eb) \'c3\'df\'c3\'e2\'c7\'cf\'b8\'e9 \'c5\'a9\'b1\'e2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'b5\'c8 \'b0\'e6\'bf\'ec\'b4\'c2 \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'c0\'c7 \'c5\'cd\'c4\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 Set\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 package
\f3\b0 \cf0  java0918;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.HashSet;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.LinkedHashSet;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.Set;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.TreeSet;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  SetMain \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 //
\f1 \'c7\'d8\'bd\'c3\'bc\'c2\'c0\'bb
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3  - 
\f1 \'c0\'fa\'c0\'e5\'c0\'ba
\f3  
\f1 \'c7\'d8\'bd\'cc\'c0\'bb
\f3  
\f1 \'c0\'cc\'bf\'eb
\f3 \cf0 \
		\cf5 //
\f1 \'c1\'df\'ba\'b9\'b5\'c8
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6
\f3  
\f1 \'be\'ca\'c0\'bd
\f3 \cf0 \
		\cf5 //
\f1 \'c1\'df\'ba\'b9\'b5\'c8
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9
\f3  add 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  false 
\f1 \'b8\'ae\'c5\'cf
\f3 \cf0 \
		\cf5 //
\f1 \'c7\'d8\'bd\'c3
\f3  
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f3  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f3  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2
\f3  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  
\f1 \'c0\'fa\'c0\'e5
\f3  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f3  
\f1 \'be\'cb\'c1\'f6
\f3  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
		Set<Integer> \cf4 hashSet\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  HashSet<>();\
		\cf4 hashSet\cf0 .add(33);\
		\cf4 hashSet\cf0 .add(37);\
		\cf4 hashSet\cf0 .add(27);\
		\cf4 hashSet\cf0 .add(27);\
		\cf4 hashSet\cf0 .add(99);\
		\
		
\f2\b \cf3 for
\f3\b0 \cf0 (Integer \cf4 temp\cf0  : \cf4 hashSet\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%d\\t"\cf0 , \cf4 temp\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "\\n"\cf0 );\
		\
		\cf5 //LinkedHashSet 
\f1 \'c0\'ba
\f3  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f3  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f3  
\f1 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad
\f3 \cf0 \
		\cf5 //
\f1 \'c0\'fa\'c0\'e5\'c7\'d1
\f3  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  
\f1 \'c3\'df\'c3\'e2
\f3 \cf0 \
		Set<Integer> \cf4 linkedHashSet\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  LinkedHashSet<>();\
		\cf4 linkedHashSet\cf0 .add(33);\
		\cf4 linkedHashSet\cf0 .add(37);\
		\cf4 linkedHashSet\cf0 .add(27);\
		\cf4 linkedHashSet\cf0 .add(27);\
		\cf4 linkedHashSet\cf0 .add(99);\
		\cf5 //
\f1 \'c0\'fa\'c0\'e5\'c7\'d1
\f3  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (Integer \cf4 link\cf0  : \cf4 linkedHashSet\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%d\\t"\cf0 , \cf4 link\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "\\n"\cf0 );\
		\
		\cf5 //TreeSet : 
\f1 \'c5\'a9\'b1\'e2
\f3  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c3\'df\'c3\'e2\'c7\'d2
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'c0\'d6\'b4\'c2
\f3  Set\cf0 \
		\cf5 //
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'a8\'bc\'ad
\f3  Tree 
\f1 \'b6\'f3\'b4\'c2
\f3  
\f1 \'b8\'bb\'c0\'cc
\f3  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1
\f3  
\f1 \'c8\'c4
\f3 \cf0 \
		\cf5 //
\f1 \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'cc
\f3  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f3  
\f1 \'b6\'a7
\f3  Tree
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2
\f3  
\f1 \'b9\'e6\'bd\'c4
\f3 \cf0 \
		\cf5 //Tree
\f1 \'c0\'c7
\f3  
\f1 \'bc\'f8\'c8\'b8
\f3  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'c0\'db\'c0\'ba
\f3  
\f1 \'b0\'cd\'ba\'ce\'c5\'cd
\f3  
\f1 \'c5\'ab
\f3  
\f1 \'b0\'cd
\f3 (\cf5 \ul \ulc5 Pre\cf5 \ulnone  Order)
\f1 \'b6\'c7\'b4\'c2
\f3 \cf0 \
		\cf5 //
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f3  
\f1 \'bc\'f8\'bc\'ad
\f3 (In Order)
\f1 \'b4\'eb\'b7\'ce
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		\cf5 //
\f1 \'bb\'ea\'bc\'fa
\f3  
\f1 \'bf\'ac\'bb\'ea\'c0\'ba
\f3  Post Order\cf0 \
		\
		Set <Integer> \cf4 treeSet\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  TreeSet<>();\
		\cf4 treeSet\cf0 .add(33);\
		\cf4 treeSet\cf0 .add(37);\
		\cf4 treeSet\cf0 .add(27);\
		\cf4 treeSet\cf0 .add(27);\
		\cf4 treeSet\cf0 .add(99);\
		\cf5 //
\f1 \'c5\'a9\'b1\'e2\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (Integer \cf4 tree\cf0  : \cf4 treeSet\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%d\\t"\cf0 , \cf4 tree\cf0 );\
		\}\
		\
	\}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
**\'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7 continue\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
---Map - HashTable, Dictionary \cf2 \'c1\'df\'bf\'e4 \'be\'d6\'c7\'c3\'c7\'c1\'b7\'ce\'b1\'d7\'b9\'d6\'bf\'a1 \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4!!\cf0 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 key\'bf\'cd Value\'b8\'a6 \'bd\'d6\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>List\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c0\'ce\'b5\'a6\'bd\'ba(\'c0\'a7\'c4\'a1\'b9\'f8\'c8\'a3)\'bf\'cd value\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'c0\'cc\'b8\'a7\'c0\'ce\'b5\'a6\'bd\'ba(key)\'bf\'cd value\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>2\'b0\'b3\'c0\'c7 Generic\'c0\'bb \'c0\'fb\'bf\'eb\
=>Key\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa Value\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
Key\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 String\
Value\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b4\'eb\'ba\'ce\'ba\'d0 Object(\'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba) \
=>java\'bf\'a1\'bc\'ad\'b4\'c2 java.util.Map \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c1\'a6\'b0\'f8\
=>Key\'b4\'c2 Set\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
Key\'c0\'c7 \'b0\'aa\'c0\'ba \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 HashMap, LinkedHashMap, TreeMap\
\
HashMap\'c0\'ba Key\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
LinkedHashMap\'c0\'ba Key\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
TreeMap\'c0\'ba Key\'b0\'a1 \'c5\'a9\'b1\'e2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
1.\'bb\'fd\'bc\'ba\'c0\'da\
HashMap<Key\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc, Value\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc>()\
\
2.\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
1)\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'b9\'d7 \'bc\'f6\'c1\'a4\
put(key, value); \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 key\'c0\'cc\'b8\'e9 \'c3\'df\'b0\'a1\'b0\'a1 \'b5\'c7\'b0\'ed \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 key\'c0\'cc\'b8\'e9 \'bc\'f6\'c1\'a4\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
remove(key); key\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
get(key); key\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf - \'c7\'fc \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
	\'c0\'da\'b9\'d9\'b4\'c2 \'be\'f8\'b4\'c2 key\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 null\'c0\'bb \'b8\'ae\'c5\'cf\
	\'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'b4\'c2 \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
	\'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'b2\'c0 \'c8\'ae\'c0\'ce\
\'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee\'b0\'a1 Map \'b1\'b8\'c1\'b6\'b4\'c2 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed javascript, python, R \'b5\'ee\'c0\'ba \'b0\'b4\'c3\'bc\'b0\'a1 Map \'b1\'b8\'c1\'b6\'c0\'d4\'b4\'cf\'b4\'d9.\
\
4)\'b8\'f0\'b5\'e7 Key\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
Set keySet()\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 5)\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int size()\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 		\cf5 //Map
\f1 \'bf\'a1
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5
\f3 \cf0 \
		Map <String, Object> \cf4 map\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  LinkedHashMap<String, Object>();\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'c0\'cc\'b8\'a7
\f3 "\cf0 , \cf6 "
\f1 \'c1\'b8
\f3 "\cf0 );\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'b3\'aa\'c0\'cc
\f3 "\cf0 , 29);\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'c1\'f7\'be\'f7
\f3 "\cf0 , \cf6 "
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f3 "\cf0 );\
		\
		\cf5 //
\f1 \'b8\'f0\'b5\'e7
\f3  key
\f1 \'b8\'a6
\f3  
\f1 \'c0\'fc\'ba\'ce
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
		Set<String>\cf4 keyset\cf0  = \cf4 map\cf0 .keySet();\
		\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 key\cf0  : \cf4 keyset\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s : %s\\n"\cf0 , \cf4 key\cf0 , \cf4 map\cf0 .get(\cf4 key\cf0 ));\
		\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.Map\'c0\'ba \'b1\'b3\'c0\'e7\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'c0\'cc\'bb\'f3 \'b0\'f8\'ba\'ce\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>Map\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0(\'b7\'b9\'c4\'da\'b5\'e5)\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 : DTO \'c5\'ac\'b7\'a1\'bd\'ba \'b4\'eb\'bd\'c5 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
=>2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad \'b4\'eb\'bd\'c5\'bf\'a1 \'b9\'e8\'bf\'ad -> Map -> \'b9\'e8\'bf\'ad \'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b9\'cc\'c1\'f6 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad \'b4\'eb\'bd\'c5\'bf\'a1 Map\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\
=>Map\'c0\'ba Key\'b8\'a6 \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'d8\'b5\'b5 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 DTO\'c0\'c7 List \'b1\'b8\'c1\'b6\'c0\'cc\'b0\'ed NoSQL\'c0\'cc Map\'c0\'c7 List \'b1\'b8\'c1\'b6\
Swift\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'b6\'a7 Map\'b1\'b8\'c1\'b6\'c0\'ce Dictionary\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
\
4.\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
1)DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'bb\'e7\'bf\'eb\'c0\'da\'c3\'bc\'b4\'c2 \'bd\'ac\'bf\'f2\
=>\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 IDE\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'cc \'bc\'d2\'c0\'af\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'bb Code Sense\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1 \'bd\'ac\'bf\'f2\
=>\'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c1\'b6\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'b5 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d4\
\
**DTO Class**\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 package
\f3\b0 \cf0  java0918;\
\
\cf5 //
\f1 \'c0\'cc\'b8\'a7
\f3  
\f1 \'b3\'aa\'c0\'cc
\f3  
\f1 \'c1\'f7\'be\'f7
\f3  
\f1 \'c0\'bb
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3 \cf0 \

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Person \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf7 name\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 age\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf7 job\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getName() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 name\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setName(String \cf4 name\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 name\cf0  = \cf4 name\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getAge() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 age\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setAge(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 age\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 age\cf0  = \cf4 age\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getJob() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 job\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setJob(String \cf4 job\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 job\cf0  = \cf4 job\cf0 ;\
	\}\
	\
	\cf8 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 "Person [name="\cf0  + \cf7 name\cf0  + \cf6 ", age="\cf0  + \cf7 age\cf0  + \cf6 ", job="\cf0  + \cf7 job\cf0  + \cf6 "]"\cf0 ;\
	\}\
	\
	\
	\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2)Map\'c0\'bb \'c0\'cc\'bf\'eb\
=>\'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb Key\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>Code Sense\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad key\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ef \'bc\'f6 \'c0\'d6\'c0\'bd\
=>\'c0\'cc\'b8\'a7 \'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'ba\'ce\'ba\'d0\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bd\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 		\cf5 //Map
\f1 \'bf\'a1
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5
\f3 \cf0 \
		Map <String, Object> \cf4 map\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  LinkedHashMap<String, Object>();\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'c0\'cc\'b8\'a7
\f3 "\cf0 , \cf6 "
\f1 \'c1\'b8
\f3 "\cf0 );\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'b3\'aa\'c0\'cc
\f3 "\cf0 , 29);\
		\cf4 map\cf0 .put(\cf6 "
\f1 \'c1\'f7\'be\'f7
\f3 "\cf0 , \cf6 "
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f3 "\cf0 );\
		\
		\cf5 //
\f1 \'b8\'f0\'b5\'e7
\f3  key
\f1 \'b8\'a6
\f3  
\f1 \'c0\'fc\'ba\'ce
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
		Set<String>\cf4 keyset\cf0  = \cf4 map\cf0 .keySet();\
		\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 key\cf0  : \cf4 keyset\cf0 ) \{\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s : %s\\n"\cf0 , \cf4 key\cf0 , \cf4 map\cf0 .get(\cf4 key\cf0 ));\
		\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)MVC(Model View Controller) \'c6\'d0\'c5\'cf\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'d1\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee \'b1\'b8\'c7\'f6\'c0\'bb \'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'f5\'b6\'f3\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'f0\'c0\'da\'c0\'ce \'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
\
\
\
4)\'b9\'e8\'bf\'ad\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'d3\
=>\'b9\'e8\'bf\'ad\'b5\'e9\'c0\'bb \'b9\'d9\'b7\'ce \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'d6\'be\'ee\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'b0\'a2\'b0\'a2\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'a7\'c4\'a1\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b0\'e6\'bf\'ec \'b4\'d9\'b8\'a5 \'b9\'e8\'bf\'ad\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'b0\'d4 \'b5\'c7\'b8\'e9 \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7 \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
=>\'ba\'d0\'b7\'f9\'b8\'a6 \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b9\'d9\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'c0\'bb \'b8\'b8\'b5\'e9\'c1\'f6 \'b8\'bb\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'b0\'fa \'c6\'af\'c2\'a1\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 Map\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad Map\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c0\'fa\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'d9\'bd\'c3 \'b8\'b6\'c4\'cf\'bf\'a1 \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d8\'bc\'ad \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'cf\'b0\'ed \'c0\'af\'c0\'fa\'b4\'c2 \'b4\'d9\'bd\'c3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'b1\'b9\'b0\'a1\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d8\'b5\'b5 \'c3\'e2\'b7\'c2\'ba\'ce\'ba\'d0\'c0\'ba \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 		String [] \cf4 korea\cf0  = \{\cf6 "
\f1 \'c2\'f7\'b9\'fc\'b1\'d9
\f3 "\cf0 , \cf6 "
\f1 \'bc\'d5\'c8\'ef\'b9\'ce
\f3 "\cf0 ,\cf6 "
\f1 \'c0\'cc\'c1\'d6\'bc\'ba
\f3 "\cf0 \};\
		String [] \cf4 holland\cf0  = \{\cf6 "
\f1 \'c5\'a9\'b7\'e7\'c0\'cc\'c7\'c1
\f3 "\cf0 , \cf6 "
\f1 \'ba\'a3\'b8\'a3\'c4\'af\'c7\'c1
\f3 "\cf0 ,\cf6 "
\f1 \'b1\'bc\'b8\'ae\'c6\'ae
\f3 "\cf0 \};\
		String [] \cf4 england\cf0  = \{\cf6 "
\f1 \'b8\'ae\'b3\'d7\'c4\'bf
\f3 "\cf0 ,\cf6 "
\f1 \'bd\'c3\'be\'ee\'b7\'af
\f3 "\cf0 ,\cf6 "
\f1 \'ba\'a3\'c4\'c4
\f3 "\cf0 \};\
		String [] \cf4 brazil\cf0  = \{\cf6 "
\f1 \'b1\'e2\'b8\'b0\'bb\'fe
\f3 "\cf0 ,\cf6 "
\f1 \'c8\'a3\'b3\'aa\'bf\'ec\'c1\'f6\'b4\'ba
\f3 "\cf0 ,\cf6 "
\f1 \'a4\'b7\'a4\'b7
\f3 "\cf0 \};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 		\cf5 //
\f1 \'b9\'e8\'bf\'ad\'b5\'e9\'c0\'bb
\f3  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f3  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f3  
\f1 \'b8\'b8\'b5\'e9
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  
\f1 \'ba\'d0\'b7\'f9\'b8\'a6
\f3  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f3 \cf0 \
		\cf5 //
\f1 \'b0\'a2
\f3  
\f1 \'b9\'e8\'bf\'ad\'b5\'e9\'c0\'bb
\f3  Map
\f1 \'c0\'b8\'b7\'ce
\f3  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f3  
\f1 \'b1\'d7
\f3  Map
\f1 \'b5\'e9\'c0\'c7
\f3  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f3  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f3  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
		HashMap<String, Object> \cf4 map1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  HashMap<>();\
		\cf4 map1\cf0 .put(\cf6 "
\f1 \'b1\'b9\'b0\'a1
\f3 "\cf0 , \cf6 "
\f1 \'c7\'d1\'b1\'b9
\f3 "\cf0 );\
		\cf4 map1\cf0 .put(\cf6 "
\f1 \'bc\'b1\'bc\'f6
\f3 "\cf0 , \cf4 korea\cf0 );\
		\
		HashMap<String, Object> \cf4 map2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  HashMap<>();\
		\cf4 map2\cf0 .put(\cf6 "
\f1 \'b1\'b9\'b0\'a1
\f3 "\cf0 , \cf6 "
\f1 \'c8\'ad\'b6\'f5
\f3 "\cf0 );\
		\cf4 map2\cf0 .put(\cf6 "
\f1 \'bc\'b1\'bc\'f6
\f3 "\cf0 , \cf4 holland\cf0 );\
		\
		HashMap<String, Object> \cf4 map3\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  HashMap<>();\
		\cf4 map3\cf0 .put(\cf6 "
\f1 \'b1\'b9\'b0\'a1
\f3 "\cf0 , \cf6 "
\f1 \'bf\'b5\'b1\'b9
\f3 "\cf0 );\
		\cf4 map3\cf0 .put(\cf6 "
\f1 \'bc\'b1\'bc\'f6
\f3 "\cf0 , \cf4 england\cf0 );\
		\
		HashMap <String, Object> \cf4 map4\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  HashMap<>();\
		\cf4 map4\cf0 .put(\cf6 "
\f1 \'b1\'b9\'b0\'a1
\f3 "\cf0 , \cf6 "
\f1 \'ba\'ea\'b6\'f3\'c1\'fa
\f3 "\cf0 );\
		\cf4 map4\cf0 .put(\cf6 "
\f1 \'bc\'b1\'bc\'f6
\f3 "\cf0 , \cf4 brazil\cf0 );\
		\
		\cf5 //Map
\f1 \'b5\'e9\'c0\'c7
\f3  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 //
\f1 \'bd\'c7\'c1\'a6
\f3  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2
\f3  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc
\f3  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f3  List
\f1 \'b8\'a6
\f3  
\f1 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9
\f3 .\cf0 \
		\cf5 //
\f1 \'b1\'d7\'b7\'a1\'be\'df
\f3  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f3  
\f1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 \cf0 \
		\ul HashMap\ulnone  [] \cf4 football\cf0  = \{\cf4 map1\cf0 ,\cf4 map2\cf0 ,\cf4 map3\cf0 ,\cf4 map4\cf0 \};\
		\
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <\cf4 football\cf0 .\cf7 length\cf0 ;\cf4 i\cf0 =\cf4 i\cf0 +1) \{\
			\ul HashMap\ulnone  \cf4 map\cf0  = \cf4 football\cf0 [\cf4 i\cf0 ];\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s : "\cf0 , \cf4 map\cf0 .get(\cf6 "
\f1 \'b1\'b9\'b0\'a1
\f3 "\cf0 ));\
			\cf5 //
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f3  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f3  
\f1 \'c7\'d2
\f3   
\f1 \'b6\'a7\'b4\'c2
\f3 \cf0 \
			\cf5 //
\f1 \'bf\'f8\'b7\'a1\'c0\'c7
\f3  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f3  
\f1 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f3  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
			String [] \cf4 ar\cf0  =(String [])\cf4 map\cf0 .get(\cf6 "
\f1 \'bc\'b1\'bc\'f6
\f3 "\cf0 );\
			
\f2\b \cf3 for
\f3\b0 \cf0 (String \cf4 player\cf0  : \cf4 ar\cf0 ) \{\
				System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%10s"\cf0 , \cf4 player\cf0 );\
			\}\
			System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "\\n"\cf0 );\
			\
		\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
---Properties\
=>\'bc\'d3\'bc\'ba\'b0\'fa \'b0\'aa\'c0\'bb \'bd\'d6\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>Map\'c0\'ba Generic \'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 Properties \'b4\'c2 key \'bf\'cd value \'b8\'f0\'b5\'ce String\'b8\'b8 \'b0\'a1\'b4\'c9\
=>\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7\'b4\'c2 Text \'c6\'c4\'c0\'cf\'bf\'a1 key=value \'c7\'fc\'c5\'c2\'b7\'ce \'c7\'cf\'b0\'ed XML(\'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6) \'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>apple\'bf\'a1\'bc\'ad\'b4\'c2 Property List(plist)\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
1.\'c0\'fa\'c0\'e5\
setProperty(String key, String value)\
\
\
2.\'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
String getProperty(String key)\
\
\
3.\'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'fc\'bc\'db\
store(\'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2, String \'c1\'d6\'bc\'ae)\
\
\
4.xml\'b7\'ce \'c0\'fa\'c0\'e5\
storeToXML(\'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2, String \'c1\'d6\'bc\'ae)\
\
\
5.\'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'ba xml \'c7\'fc\'c5\'c2\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c0\'fa\'c0\'e5 \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'d1 IDE\'b4\'c2 json(Map) \'c7\'fc\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
\
**\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c5\'ac\'b7\'a1\'bd\'ba\
\'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'d3\
-\'b9\'e8\'bf\'ad : \'c5\'a9\'b1\'e2 \'b0\'ed\'c1\'a4\
- List : ArrayList, LinkedList, Stack, Queue, Deque\
- Set : HashSet, LinkedHashSet, TreeSet - \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 2\'b9\'f8 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
Link - \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce, Tree - \'c5\'a9\'b1\'e2 \'bc\'f8\'bc\'ad\
\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3 - key\'bf\'cd value\'b8\'a6 \'bd\'d6\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\
- Map : \'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9 , HashMap, LinkedHashMap, TreeMap\
- Properties : \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
---Collections \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'d3\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'c1\'f7\'c1\'a2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'f8\'b0\'ed \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'b5\'e9\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
=>synchronized(\'b5\'bf\'b1\'e2\'c8\'ad) : 2\'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bc\'ad\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'c0\'db\'be\'f7\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
=>unmodifiable : \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\
\
\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'be\'c8\'c0\'fc\'c7\'d1 List \'b8\'b8\'b5\'e9\'b1\'e2\
List<String>list = new ArrayList<>();\
List<String>safelist = Collections.synchronizedCollection(list);\
\
\
\'b1\'e2\'c1\'b8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
List<String>readOnlyList = Collections.unmodifiableCollection(list);\
\
=>Set, Map \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\
\
\
**java.util.Random\
=>\'b7\'a3\'b4\'fd\'c7\'d1 \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'b7\'a3\'b4\'fd\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b3\'ad\'bc\'f6\'c7\'a5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'be\'bf \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'df\'c3\'e2\
seed\'b0\'a1 \'b3\'ad\'bc\'f6\'c7\'a5\'c0\'c7 \'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9.\
seed\'b0\'a1 \'b0\'b0\'c0\'b8\'b8\'e9 \'b3\'ad\'bc\'f6\'c7\'a5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c3\'df\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c1\'a4\'c0\'fb \'bd\'c7\'c7\'e0 \'be\'f0\'be\'ee\'bf\'cd \'b5\'bf\'c0\'fa\'b0\'c5 \'bd\'c7\'c7\'e0 \'be\'f0\'be\'ee\'b0\'a1 \'b1\'e2\'ba\'bb seed\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\
\'c1\'a4\'c0\'fb \'bd\'c7\'c7\'e0 \'be\'f0\'be\'ee(C)\'b4\'c2 seed \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 seed\'b0\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'ce \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'bf\'c0\'fb \'bd\'c7\'c7\'e0 \'be\'f0\'be\'ee(Java)\'b4\'c2 seed \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 seed\'b0\'a1 \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'a4\'b7\'b8\'a3 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
seed \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'ce\'c1\'f6 \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.\'bb\'fd\'bc\'ba\'c0\'da\
Random() - seed\'b8\'a6 \'b7\'a3\'b4\'fd\
Random(long seed) - seed\'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\
\
\
2.\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
float nextFloat()\
int nextInt()\
int nextInt(int su) : su\'b7\'ce \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6 \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4 \'b8\'ae\'c5\'cf\
\
\
3.\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bf\'eb\'b5\'b5\
=>\'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'c3\'e2 : \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'cb\'c1\'f5\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'eb\
=>\'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc\'b3\'aa \'b8\'f3\'bd\'ba\'c5\'cd \'bb\'fd\'bc\'ba \'b5\'ee\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'bd\'c3\'b5\'e5\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c0\'cf\'c1\'a4\'c7\'d1 \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'ae\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**\'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6 \
=>\'b3\'bb\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 6\'b0\'b3\'c0\'c7 \'b7\'ce\'b6\'c7 \'bc\'fd\'c0\'da\'bf\'cd Random\'c0\'cc \'bb\'fd\'bc\'ba\'c7\'d1 6\'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 \'b8\'ee\'b0\'b3\'b0\'a1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\
\
***\'b3\'af\'c2\'a5 \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba\
1.java.util.Date\
=>\'b3\'af\'c2\'a5 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>2038\'b3\'e2\'b1\'ee\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
1)\'bb\'fd\'bc\'ba\'c0\'da\
Date() : \'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\
Date(long TimeInMillis) : 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4 \'c0\'cc\'c8\'c4 \'c1\'f6\'b3\'aa\'b0\'a3 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
Date(\'b3\'e2, \'bf\'f9, \'c0\'cf) : \'b3\'e2\'c0\'ba 1900\'b3\'e2 \'c0\'cc\'c8\'c4 \'c1\'f6\'b3\'aa\'bf\'c2 \'b3\'e2\'b5\'b5 \'bf\'f9\'c0\'ba -1 \'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
Date(\'b3\'e2, \'bf\'f9, \'c0\'cf, \'bd\'c3 , \'ba\'d0, \'c3\'ca)\
\
\
2)\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
toString() : \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\
\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'ba\'ce\'ba\'d0\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 get \'b8\'de\'bc\'d2\'b5\'e5\
\
\
3)\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b3\'af\'c2\'a5 \'c5\'b8\'c0\'d4\'b0\'fa \'b9\'d9\'b7\'ce \'bf\'ac\'b5\'bf\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
\
2.java.util.Calender\
=>2038\'b3\'e2 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b3\'af\'c2\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'ba \'be\'c8\'b5\'ca\
=>getInstance()\'b6\'f3\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
1)\'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4\
set(static final field, \'b0\'aa)\
\
\
2)\'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
get(static final field)\
\
\
3)toString \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5 \'be\'c6\'c1\'d6 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\
\
\
4)long getTimeInMillis() : 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4 \'c0\'cc\'c8\'c4\'bf\'a1 \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'bb long\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\
\
5)setTime(Date \'b0\'b4\'c3\'bc) : Data \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed Calendar \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
=>Calendar \'b0\'a1 Date \'ba\'b8\'b4\'d9 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'bd\'c3\'b0\'a3\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd \'c1\'f7\'c1\'a2 \'bf\'ac\'b5\'bf\'c0\'cc \'be\'c8\'b5\'ca\
\
\
\
3.java.util.GregorianCalendar\
=>Calendar\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b3\'af\'c0\'da \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba\
\
\
4.java.sql.Date\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd \'c1\'f7\'c1\'a2 \'bf\'ac\'b5\'bf \'b0\'a1\'b4\'c9\
=>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'c0\'bd\
=>toString \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b3\'af\'c2\'a5\'b8\'b8 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'bc\'ad \'b9\'d9\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'b8\'ae\
\
\
\
5.\'ba\'d2\'b1\'e2\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b3\'af\'c2\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'a6\'b0\'f8\
\
\
\
6.\'b3\'af\'c2\'a5\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'db\'be\'f7 \'c1\'df \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'bf\'f8\'c7\'cf\'b4\'c2 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad Date\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6\
 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 package
\f3\b0 \cf0  util;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.Date;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.GregorianCalendar;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  DateMain \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 //1992
\f1 \'b3\'e2
\f3  3
\f1 \'bf\'f9
\f3  17
\f1 \'c0\'cf\'c0\'bb
\f3  Date 
\f1 \'b0\'b4\'c3\'bc\'b7\'ce
\f3  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f3 \cf0 \
		\cf5 //
\f1 \'b9\'d9\'b7\'ce
\f3  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f3  Deprecated 
\f1 \'b8\'de\'bc\'bc\'c1\'f6
\f3  - 
\f1 \'b0\'e6\'b0\'ed\'b0\'a1
\f3  
\f1 \'b9\'df\'bb\'fd
\f3 		\cf0 \
		Date \cf4 date\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  \ul \strike \strikec0 Date\strike0\striked0 (92, 2, 17)\ulnone ;\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 date\cf0 );\
		\
		\
		\cf5 //GregorianCalendar 
\f1 \'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f3 \cf0 \
		\cf5 //
\f1 \'c0\'cc
\f3  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f3  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f3  Date 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f3  
\f1 \'bb\'e7\'bf\'eb
\f3 \cf0 \
		\cf5 //
\f1 \'bf\'f9\'c0\'ba
\f3  -1 
\f1 \'c7\'d8\'bc\'ad
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3 \cf0 \
		GregorianCalendar \cf4 cal\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  GregorianCalendar(1992, 2, 17);\
		\cf4 date\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Date(\cf4 cal\cf0 .getTimeInMillis());\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 date\cf0 );\
		\
		\
		\cf5 //java.sql.Date 
\f1 \'bb\'e7\'bf\'eb
\f3 \cf0 \
		\cf5 //
\f1 \'bc\'ad\'b7\'ce
\f3  
\f1 \'b4\'d9\'b8\'a5
\f3  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1
\f3  
\f1 \'c0\'d6\'b4\'c2
\f3  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f3  
\f1 \'b0\'b0\'c0\'cc
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3 \cf0 \
		\cf5 //
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f3  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f3  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f3  
\f1 \'ba\'d9\'bf\'a9\'bc\'ad
\f3  
\f1 \'c0\'db\'bc\'ba
\f3 \cf0 \
		\cf5 //toString 
\f1 \'c0\'bb
\f3  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f3  
\f1 \'b3\'e2\'bf\'f9\'c0\'cf\'b8\'b8
\f3  
\f1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\cf0 \
		java.sql.Date \cf4 d\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  java.sql.Date(\cf4 cal\cf0 .getTimeInMillis());\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 d\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}