{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh25460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ex)buytbl
\f1 \'bf\'a1\'bc\'ad 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c2 userid\'c0\'c7 usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'bf\'cd name\'c0\'bb \'c1\'b6\'c8\'b8\
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c1\'b6\'c8\'b8\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b9\'c7\'b7\'ce subquery\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
select userid, name\
from usertbl\
where userid in (select userid from buytbl group by userid having count(userid) >=2);\
\
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'e6\'bf\'ec \'b4\'dc\'c0\'cf\'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\
\
\
**MySQL \'b0\'fa java \'bf\'ac\'b5\'bf\
=>MySQL \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'d8\'ba\'f1\
=>MySQL \'c0\'c7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba : com.mysql.jdbc.Driver\
=>MySQL\'c0\'c7 \'c1\'a2\'bc\'d3 URL : jdbc:mysql://\'c1\'a2\'bc\'d3\'c0\'a7\'c4\'a1:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7?useUnicode=true&characterEncoding=utf8\
\
MySQL\'c0\'c7 \'b1\'e2\'ba\'bb \'c6\'f7\'c6\'ae(3306)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
=>\'b0\'e8\'c1\'a4\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\
1.Class.forName(\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba);\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 JVM\'bf\'a1 \'b7\'ce\'b5\'e5\
=>\'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'ca\
=>\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c6\'b2\'b8\'ae\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.Connection \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection(\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL, \'b0\'e8\'c1\'a4, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3);\
\
\'ba\'af\'bc\'f6\'b8\'ed.setAutoCommit(boolean);  //AutoCommit \'bf\'a9\'ba\'ce \'bc\'b3\'c1\'a4 - \'b1\'e2\'ba\'bb\'c0\'ba true\
\
\
3.\'c7\'ca\'bf\'e4\'c7\'d1 Statement \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
1)Statement : \'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
2)PreparedStatement : \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c9 \'c0\'da\'b8\'ae\'bf\'a1 ? \'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
\
PreparedStatement \'ba\'af\'bc\'f6\'b8\'ed = Connection\'b0\'b4\'c3\'bc.prepareStatement(SQL);\
//\'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\
\'ba\'af\'bc\'f6\'b8\'ed.set\'c0\'da\'b7\'e1\'c7\'fc(?\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba, \'bd\'c7\'c1\'a6\'b5\'a5\'c0\'cc\'c5\'cd);\
\
3)CallableStatement : \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
=>\'c3\'a5\'c0\'cc\'b3\'aa \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 PreparedStatement\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 CallableStatement\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
\
4.SQL\'c0\'bb \'bd\'c7\'c7\'e0\
1)select\
Result \'ba\'af\'bc\'f6 = PreparedStatement\'b0\'b4\'c3\'bc.executeQuery();\
\
\
2)\'b1\'d7 \'c0\'cc\'bf\'dc SQL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int \'ba\'af\'bc\'f6 = PreparedStatement\'b0\'b4\'c3\'bc.executeUpdate();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>AutoCommit\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 Connection\'b0\'b4\'c3\'bc.commit();\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee\'be\'df \'c7\'d4\
\
\
5.\'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa \'bb\'e7\'bf\'eb\
1)select\
=>ResultSet\
next() : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
\'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) : \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c3\'b7\'b3 \'b0\'aa\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'ae\'c5\'cf\
while(ResultSet\'b0\'b4\'c3\'bc.next())\{\
\
\}\
\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'ae\'c5\'cf\
if(ResultSet\'b0\'b4\'c3\'bc.next())\{\
\
\}\
\
\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c9 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'b3\'b8\'ae\
if(ResultSet\'b0\'b4\'c3\'bc.next())\{\
	do\{\
\
	\}while(ResultSet\'b0\'b4\'c3\'bc.next());\
\
	\}else\{\
	//\'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\
	\}\
\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad DTO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\
while(ResultSet\'b0\'b4\'c3\'bc.next())\{\
	DTO \'ba\'af\'bc\'f6\'b8\'ed = new DTO();\
	\'ba\'af\'bc\'f6\'b8\'ed.set?(ResultSet\'b0\'b4\'c3\'bc.get\'c0\'da\'b7\'e1\'c7\'fc(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7));\
	......\
	List\'b0\'b4\'c3\'bc.add(\'ba\'af\'bc\'f6\'b8\'ed);\
\}\
=>MyBatis \'b3\'aa Hibernate\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'ce\'ba\'d0\'c0\'bb \'c0\'da\'b5\'bf\'c8\'ad \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
=>\'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d2 \'b6\'a7 1\'b0\'b3\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 null\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 DTO\'b8\'a6 \'b8\'ae\'c5\'cf\
=>\'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 List \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'ae\'c5\'cf\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 List\'c0\'c7 size\'b0\'a1 0\'c0\'cc \'b5\'c7\'b0\'d4 \'c7\'d5\'b4\'cf\'b4\'d9.\
List\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 for \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2)select \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b8\'b9\'ae\
=>select \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'ba \'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'c1\'a4\'bc\'f6\'b4\'c2 \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c1\'a4\'bc\'f6\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'f8\'be\'ee\'bc\'ad \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c0\'cc \'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
create, alter, drop\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b0\'ed \
update \'bf\'cd delete\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed 1 \'c0\'cc\'bb\'f3\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
insert\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
6.\'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'b8\'ae\
=>\'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'cc close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
7.\'c0\'cc\'b7\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'b8\'b8 \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
DAO \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c4\'da\'b5\'e5\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b0\'f8\'c0\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'d2\'b8\'f0\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c0\'cc\'bf\'dc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Service \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
8.DAO \'b3\'aa Service \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'bb \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'b0\'ed \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'e2\'b4\'c9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'c7 \'b8\'f0\'c7\'fc\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**\'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae \'c0\'db\'be\'f7\
=>\'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed : Member\
=>DTO, DAO(\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf, \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf), Service(\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf, \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf), Main\
=>Spring \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.\'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\'be\'c6\'c0\'cc\'b5\'f0 - \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 30\'c0\'da, \'b1\'e2\'ba\'bb\'c5\'b0\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 - \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\
\'c0\'cc\'b8\'a7 - \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\
\'ba\'b0\'b8\'ed - \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\'c0\'cc\'b0\'ed \'c0\'af\'c0\'cf\'c7\'d8\'be\'df \'c7\'d4\
\'b0\'a1\'c0\'d4\'c0\'cf - \'b3\'af\'c2\'a5, \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 create
\f3\b0 \cf0  
\f2\b \cf2 table
\f3\b0 \cf0  
\f2\b \cf2 member
\f3\b0 \cf0 (\
id 
\f2\b \cf3 varchar
\f3\b0 \cf0 (\cf4 30\cf0 ) 
\f2\b \cf2 primary
\f3\b0 \cf0  
\f2\b \cf2 key
\f3\b0 \cf0 ,\
pw 
\f2\b \cf3 char
\f3\b0 \cf0 (\cf4 20\cf0 ) 
\f2\b \cf2 not
\f3\b0 \cf0  
\f2\b \cf2 null
\f3\b0 \cf0 ,\
name 
\f2\b \cf3 varchar
\f3\b0 \cf0 (\cf4 20\cf0 ) 
\f2\b \cf2 not
\f3\b0 \cf0  
\f2\b \cf2 null
\f3\b0 \cf0 ,\
alias 
\f2\b \cf3 char
\f3\b0 \cf0 (\cf4 20\cf0 ) 
\f2\b \cf2 not
\f3\b0 \cf0  
\f2\b \cf2 null
\f3\b0 \cf0 ,\
regdate 
\f2\b \cf3 date
\f3\b0 \cf0 ,\

\f2\b \cf2 unique
\f3\b0 \cf0 (alias)\
)
\f2\b \cf2 default
\f3\b0 \cf0  charset=utf8\cf5 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.java Application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
\
3.\'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'e9\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\
=>mysql \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb build apth\'bf\'a1 \'c3\'df\'b0\'a1\
\
\
\
4.\'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b8\'c5\'c7\'ce\'c7\'d2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'bb\'fd\'bc\'ba\
\
\
\
5.Dao \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\
\
\
6.Dao \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
\
\
7.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c0\'cc\'bf\'dc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\
\
\
8.Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 Service \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \
\
\
\
\
9.Main \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \
\
\
\
\
**Singleton Pattern\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
=>\'c1\'f8\'c0\'d4\'c1\'a1(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c0\'db)\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec\'b3\'aa Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'c8\'a5\'b6\'f5\'c0\'cc \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b8\'e9 \'c1\'c1\'b0\'da\'c1\'f6\'b8\'b8 \'c0\'cc \'c0\'db\'be\'f7\'c0\'ba \'bd\'b1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'d1 \'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b8\'e9 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df\'b8\'f8 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1.\'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ad\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf private\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
\
2.\'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce static \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
3.\'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba 2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b0\'a1 null\'c0\'cf \'b6\'a7\'b8\'b8 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
\
\
**\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\
=>\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'fc\'ba\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\
\
\
**Service \'bf\'cd DAO \'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'c0\'c7 \'c2\'f7\'c0\'cc\
=>DAO\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 SQL\'b8\'b6\'b4\'d9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
=>Service\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'b8\'b6\'b4\'d9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
=>Service\'bf\'a1\'bc\'ad\'b4\'c2 DAO\'b8\'a6 \'c1\'d6\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\
\'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
DB -> DAO -> Service -> Controller(Main)\
\
\
*\'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\
=>\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c1\'a2\'b1\'d9 \'b9\'fc\'c0\'a7\'b8\'a6 \'c7\'d1\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'b9\'be\'e0\'be\'ee\
\
1.private : \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c7\'f6\'c0\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.default(package)\
=>\'c0\'da\'bd\'c5\'c0\'c7 \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 public \'c0\'cc\'b0\'ed \'c6\'d0\'c5\'b0\'c1\'f6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 private\
=>\'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 default\
\
\
3.protected\
=>\'c7\'f6\'c0\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'cd \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
4.public\
=>\'c7\'f6\'c0\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'cd \'bf\'dc\'ba\'ce \'b8\'f0\'b5\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\
\
\
5.\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'b4\'c2 private \'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 public\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5(getter & setter)\
\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b0\'ed \'bc\'ad\'b9\'f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
\
\
\
\
\
\
\
\
**NoSQL\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'bc\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae \'c1\'f6\'c7\'e2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
=>Not Only SQL \'c0\'c7 \'be\'e0\'c0\'da\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba(\'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba - RDBMS)\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'cf\'b0\'ed \'b1\'d7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'c7\'fc\'c0\'bb \'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'ed\'b0\'b4\'c0\'c7 \'b4\'cf\'c1\'ee\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'b8\'c1\'b6\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'ae\'bc\'ad \'ba\'d0\'bb\'ea\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b7\'c1\'b8\'e9 \'b8\'b9\'c0\'ba join \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'be\'f6\'b0\'dd\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'d1 \'c0\'fa\'c0\'e5\'b1\'e2\'bc\'fa \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b0\'a1 NoSQL\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5\'b1\'e2\'bc\'fa\'b7\'ce\'b4\'c2 Hadoop \'b5\'ee\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>NoSQL \'c1\'df\'bf\'a1\'bc\'ad \'c0\'af\'b8\'ed\'c7\'d1 \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce\'b4\'c2 Mongo DB \'bf\'cd Cassandra, HBase \'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**JSON(JavaScript Object Notation)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b0\'b4\'c3\'bc \'c7\'a5\'c7\'f6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\
\
[] : \'b9\'e8\'bf\'ad\
\{\} : \'b0\'b4\'c3\'bc\
: : \'bc\'d3\'bc\'ba\'b0\'fa \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\
, : \'b0\'b4\'c3\'bc \'b3\'bb\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'b0\'fa \'bc\'d3\'bc\'ba\'c0\'c7 \'b1\'b8\'ba\'d0 \'b6\'c7\'b4\'c2 \'b9\'e8\'bf\'ad \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'b8\'ba\'d0\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
int [] ar = \{10, 20, 30\};//java\
\
[10,20,30]//JSON\
\
Member member = new Member();\
member.setId("gg");\
member.serPw("kk");\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba - DTO\
\
\{"id":"gg","pw":"kk"\}\
=>NoSQL - Map\
\
\
\'b0\'a3\'b4\'dc\'c7\'d1 \'bc\'ad\'b9\'f6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba node.js + mongo db\
M(mongo db)E(Express.js)A(Angular.js)N(Node.js)\
=>\'c7\'ae \'bd\'ba\'c5\'c3\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\
\
\
\
**Mongo DB \'bc\'b3\'c4\'a1\
1.windows\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1\
www.mongodb.org/downloads \'bf\'a1\'bc\'ad community server\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed \'c0\'a9\'b5\'b5\'bf\'ec \'bf\'eb\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1\
=>msi \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed zip\'c0\'ba \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
\
\
2.mac\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1\
1)homebrew\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
=>homebrew\'b4\'c2 apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'fc\'b8\'ae\'c0\'da\
\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
=>brew.sh/index_ko.html\
\
\
2)mongo db \'bc\'b3\'c4\'a1 - \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'c0\'d4\'b7\'c2\
brew install mongodb\
\
\'c0\'a7\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e9 \'be\'c6\'b7\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\
brew tap mongodb/brew\
brew install mongodb-community@4.2\
\
\
3)\'b0\'fc\'b8\'ae\'c0\'da \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce mongo db \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'b3\'c1\'a4\
sudo mkdir -p /data/db\
\
sudo chown 503main /data/db\
\
\
3.\'b8\'f9\'b0\'ed DB \'bc\'ad\'b9\'f6 \'bd\'c7\'c7\'e0\
\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad mongod \'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1 \'c8\'c4 mongod -- dbpath \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad c\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'a4\'b7\'c0\'c7 mongodb \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \
mongod --dbpath c:\\mongodb\
\
=>\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 27017\'b9\'f8 \'c6\'f7\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
4.\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c7\'c7\'e0 - \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\'b7\'ce\'c4\'c3\'bf\'a1 \'c1\'a2\'bc\'d3 : mongo\
\'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c1\'a2\'bc\'d3 : mongo --host "\'be\'c6\'c0\'cc\'c7\'c7\'c1\'d6\'bc\'d2":"\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3"\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}