{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 --
\f1 \'c1\'d6\'bc\'d2
\f0 \
=>
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  : 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'c1\'d6\'bc\'d2(IP) + \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3(\'bc\'ad\'ba\'f1\'bd\'ba \'b9\'f8\'c8\'a3)\
IP\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'a3\'be\'c6\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
--\'c5\'eb\'bd\'c5 \'ba\'d0\'b7\'f9\
1.\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)TCP(\'bf\'ac\'b0\'e1\'c7\'fc) : \'bb\'f3\'b4\'eb\'b9\'e6\'b0\'fa \'b0\'a1\'bb\'f3\'c0\'b8\'b7\'ce \'c8\'b8\'bc\'b1\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c1\'df\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'bc\'c1\'f6 \'c0\'fc\'bc\'db\'bf\'a1 \'bb\'e7\'bf\'eb - \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'b9\'de\'be\'d2\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\
\
2)UDP(\'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc) : \'ba\'b8\'b3\'bb\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad \'c0\'cf\'b9\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2 \'c2\'ca\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'bb\'b1\'e2\'b8\'b8 \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1 \'ba\'b8\'b3\'bb\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb - \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'b9\'de\'be\'d2\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\
\
\
2.\'b7\'b9\'ba\'a7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)Low Level \'c5\'eb\'bd\'c5 : \'bc\'d2\'c4\'cf\'c0\'bb \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=> \'c8\'bf\'c0\'b2\'c0\'cc \'c1\'c1\'c1\'f6\'b8\'b8 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'b9\'dd \'c1\'f6\'bd\'c4\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b0\'ed \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2)High Level \'c5\'eb\'bd\'c5. : \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c8\'bf\'c0\'b2\'c0\'ba \'b6\'b3\'be\'ee\'c1\'f6\'c1\'f6\'b8\'b8 \'b1\'e2\'b1\'e2\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c0\'fc\'ba\'ce \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c5\'eb\'bd\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
3.LowLevel \'c5\'eb\'bd\'c5 \'c0\'fd\'c2\'f7\
1)\'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'b4\'c2 \'c2\'ca\'c0\'cc \'b8\'d5\'c0\'fa \'bd\'c7\'c7\'e0 \
=>\'bc\'d2\'c4\'cf\'c0\'bb \'bb\'fd\'bc\'ba(\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'fd\'bc\'ba)\
=>\'bc\'d2\'c4\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2(\'b9\'ae\'c0\'da\'bf\'ad - \'b9\'ae\'c0\'da\'bd\'ba\'c6\'ae\'b8\'b2, \'b9\'ae\'c0\'da\'bf\'ad \'c0\'cc\'bf\'dc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd - \'b9\'d9\'c0\'cc\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2)\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'bb\'f3\'b4\'eb\'b9\'e6\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'b1\'e2\'b4\'d9\'b8\'b2\
=>\'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b8\'e9 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'b1\'e2\
=>\'c5\'eb\'bd\'c5\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\
\
\
2)\'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8\'b3\'bb\'b4\'c2 \'c2\'ca\
=>\'bc\'d2\'c4\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 TCP\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a2\'bc\'d3\'c7\'cf\'b7\'c1\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 IP\'bf\'cd port \'b9\'f8\'c8\'a3\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'fd\'bb\'f3\
=>\'bc\'d2\'c4\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2(\'b9\'ae\'c0\'da\'bf\'ad - \'b9\'ae\'c0\'da\'bd\'ba\'c6\'ae\'b8\'b2, \'b9\'ae\'c0\'da\'bf\'ad \'c0\'cc\'bf\'dc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd - \'b9\'d9\'c0\'cc\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2)\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\
=>\'c5\'eb\'bd\'c5\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\
\
\
--UDP \'c5\'eb\'bd\'c5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2\
=>\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'c5\'a9\'b1\'e2\'b8\'a6  \'b8\'d5\'c0\'fa \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fc\'bc\'db\
\'c0\'cc\'b8\'a7\'c0\'ba \'b9\'de\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b0\'ed \'c5\'a9\'b1\'e2\'b4\'c2 \'b3\'ca\'b9\'ab \'c5\'a9\'b8\'e9 \'b9\'de\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b9\'de\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd 2\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'bd\'c0\
\'c3\'a5\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 localhost \'b3\'aa 127.0.0.1(\'c0\'da\'bd\'c5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'c1\'d6\'bc\'d2)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'eb\'bd\'c5\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 2\'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'b6\'c7\'b4\'c2 1\'b4\'eb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d2 \'b6\'a7\'b5\'b5 IP\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'bd\'c5\'c0\'c7 IP\'c1\'d6\'bc\'d2 \'c8\'ae\'c0\'ce(window : ipconfig, \'b1\'d7 \'c0\'cc\'bf\'dc : ifconfig)\
\
\
\
--\'c0\'fc\'bc\'db\'b9\'de\'b4\'c2 \'b4\'eb\'bb\'f3\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1. 1:1(point to point, p2p) \'c5\'eb\'bd\'c5 : Unicast\
\
\
2.1:Group \'c5\'eb\'bd\'c5 : multicast\
=>224.0.0.0 ~ 239.255.255.255 \'c0\'c7 \'c1\'d6\'bc\'d2 \'b3\'bb\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'c8\'c4 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 IP\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'f7\'bf\'a1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5\
=>\'c8\'ad\'bb\'f3\'c8\'b8\'c0\'c7\'bf\'a1 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
\
\
3.1:\'c0\'fc\'c3\'bc\'c5\'eb\'bd\'c5(\'b5\'bf\'c0\'cf\'c7\'d1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'d7\'b7\'ec) : broadcast\
=>\'b5\'bf\'c0\'cf\'c7\'d1 subnet mask\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'d7\'b7\'ec \'c0\'fc\'c3\'bc\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\
\
\
\
\
--URL(Uniform Resource Locator)\
=>\'c0\'ce\'c5\'cd\'b3\'dd \'bb\'f3\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'c7 \'c0\'a7\'c4\'a1\
=>\'b1\'b8\'bc\'ba\
\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd://\'b5\'b5\'b8\'de\'c0\'ce \'b6\'c7\'b4\'c2 IP \'c1\'d6\'bc\'d2:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce(\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce)?\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'aa&\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7=\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'aa ...\
\
\'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba http(\'ba\'b8\'be\'c8\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'a5 - \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c1\'a2\'bc\'d3\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.), https(\'ba\'b8\'be\'c8\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'c0\'a5), file(\'b7\'ce\'c4\'c3 \'c4\'c4\'c7\'bb\'c5\'cd \'c1\'f6\'c1\'a4), ftp, telnet ... : \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
\
\
\'b5\'b5\'b8\'de\'c0\'ce \'b6\'c7\'b4\'c2 IP \'c1\'d6\'bc\'d2 : \'b5\'b5\'b8\'de\'c0\'ce\'c0\'ba IP\'b8\'a6 \'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1 \'ba\'b0\'b8\'ed\'c0\'b8\'b7\'ce \'b3\'aa\'c1\'df\'bf\'a1\'b4\'c2 IP\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'d2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9. : \'bb\'fd\'b7\'ab\'c0\'ba \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
\
\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3 : \'c1\'a2\'bc\'d3\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'f8\'c8\'a3\'b7\'ce 0~65535\'b9\'f8 \'b1\'ee\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bb\'fd\'b7\'ab\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'e2\'ba\'bb \'c6\'f7\'c6\'ae \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
http : 80\
https : 443\
\
\
oracle : 1521, 8080\
mysql : 3306\
mongodb : 27017\
\
tomcat : 8080\
\
\
\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce(\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce) : \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce\'b7\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'b0\'a1 \'b1\'d7 \'bf\'e4\'c3\'bb\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6 \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd : \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'aa \'bd\'d6\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
get \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'d6\'bc\'d2 \'c7\'a5\'bd\'c3\'c1\'d9\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 post \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad\'b4\'c2  \'c1\'d6\'bc\'d2 \'c7\'a5\'bd\'c3\'c1\'d9\'bf\'a1 \'c7\'a5\'bd\'c3\'b0\'a1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
\
--URL Class - java\'bf\'a1\'bc\'ad url\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
new URL(String url)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
\
\'c0\'df\'b8\'f8\'b5\'c8 URL\'c0\'cc \'bf\'c0\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'b0\'ad\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
URL\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c0\'ce\'c4\'da\'b5\'f9\'c7\'d2 \'b6\'a7\'b4\'c2 java.net.URLEncoder.encode(String url, Sring enctype)\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 url\'c0\'bb enctype\'c0\'b8\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
--URL\'b0\'fa \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba - URLConnection(\'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba)\
=>\'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 HttpURLConnectionm HttpURLConnection, JARURLConnection\
1. \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'ba\
URL\'b0\'b4\'c3\'bc.openConnection()\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 URL\'bf\'a1 \'b5\'fb\'b6\'f3 HttpURLConnection \'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 Connection\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6\'c7\'fc \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
HttpURLConnection con = (HttpURLConnection)url.openConnection(); \
\
\
2.\'b8\'de\'bc\'d2\'b5\'e5\
1)setConnectTimeout(int timeout) : \'c1\'a2\'bc\'d3\'bd\'c3\'b5\'b5 \'bd\'c3\'b0\'a3\
2)setReadTimeout(int timeout)\
3)setUseCaches(boolean newValue) : \'c4\'b3\'bd\'c3 \'bb\'e7\'bf\'eb\'bf\'a9\'ba\'ce\
4)setDoInput, setDoOutput(boolean newValue) : \'c0\'d4\'c3\'e2\'b7\'c2 \'bf\'a9\'ba\'ce \'bc\'b3\'c1\'a4 - \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'ca\
5)setRequestProperty, addRequestProperty(String field, String newValue) : \'c7\'ec\'b4\'f5\'bf\'a1 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
6)setRequestMethod(String method) : \'bf\'e4\'c3\'bb\'b9\'e6\'bd\'c4 \'bc\'b3\'c1\'a4(get, post ... )\
\
=>\'c0\'a7 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba get\'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5 \'c1\'b8\'c0\'e7\
\
7)int getResponseCode() : \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'c0\'b4\'e4\'c4\'da\'b5\'e5\
400\'b9\'f8\'b4\'eb : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'c0\'b7\'f9 (404-URL \'bf\'c0\'b7\'f9)\
500\'b9\'f8\'b4\'eb : \'bc\'ad\'b9\'f6 \'bf\'c0\'b7\'f9\
200\'b9\'f8\'b4\'eb : \'c1\'a4\'bb\'f3\'c0\'c0\'b4\'e4\
\
8)InputStream getInputStream() : \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 \'b8\'ae\'c5\'cf\
\
\
--http://www.hani.co.kr/rss/ \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\
\
\
--\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1.\'c6\'af\'bc\'f6\'c7\'d1 \'b1\'e2\'c8\'a3\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'d0\'c7\'d2\
String [] split("\'ba\'d0\'c7\'d2\'c7\'d2 \'c5\'d8\'bd\'ba\'c6\'ae")\
\
\
2.\'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\
String substring(int start) : start \'ba\'ce\'c5\'cd \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
String substring(int start, int end) : start\'ba\'ce\'c5\'cd end \'be\'d5\'b1\'ee\'c1\'f6 \'ba\'d0\'c7\'d2\
\
\
\
--\'b5\'bf\'b1\'e2\'bf\'cd \'ba\'f1\'b5\'bf\'b1\'e2\
=>\'b5\'bf\'b1\'e2(Synchronous)\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c8 \'c8\'c4 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6 \'b6\'c7\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'c5\'c8\'a3\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df\'b8\'b8 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\
=>\'ba\'f1\'b5\'bf\'b1\'e2(ASynchronous)\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'b5\'bf\'c0\'db \'c1\'df\'c0\'ce\'b5\'a5\'b5\'b5 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6 - \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b4\'c2 \'c0\'db\'be\'f7\'c0\'ba \'bf\'c0\'b7\'a3 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7\'c0\'ce\'b5\'a5 \'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'ba \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1 \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\'c7\'d1 \'c8\'c4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'ee\'c2\'bf \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'ba\'b0\'b5\'b5\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b4\'c2 \'b5\'bf\'be\'c8\'bf\'a1\'b5\'b5 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
--\'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\
1.Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\
Thread th = new Thread()\{\
	public void run()\{\
		\'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	\}\
\}\
th.start();\
\
\
2.Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
Runnable r = new Runnable()\{\
	public void run()\{\
		\'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	\}\
\}\
Thread th=new Thread(r);\
th.start();\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}