{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;\red100\green100\blue100;\red127\green159\blue191;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c62353\c74902;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ----	Mouse Event\
=>
\f1 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa
\f0  
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c1\'f8\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'af
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
=>MouseListener\'b0\'a1 \'c3\'b3\'b8\'ae\
=>mouseClicked, mouseEntered, mouseExited, mousePressed, mouseReleased \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 MouseEvent\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\
MouseEvent \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 getX(), getY() \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'c2\'c7\'a5\'b8\'a6 \'b8\'ae\'c5\'cf\
getClickCount()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'ac\'b8\'ae\'c7\'d1 \'c8\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
getPoint()\'b5\'b5 \'c1\'c2\'c7\'a5\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 x\'bf\'cd y\'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'ae\'c5\'cf\
=>Entered.\'b4\'eb\'bd\'c5\'bf\'a1 Hover\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'a5\'bf\'a8\'bc\'ad Hover\'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'de\'b4\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'b9\'f6\'c6\'b0 \'c0\'a7\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'b8\'e9 \'b9\'f6\'c6\'b0\'c0\'c7 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b8\'e9 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
\'c0\'a9\'b5\'b5\'bf\'ec \'bb\'fd\'bc\'ba->\'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba-> \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
Frame\'c0\'ba BorderLayout : Frame\'c0\'c7 Layout\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c8\'ad\'b8\'e9 \'c0\'fc\'c3\'bc\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
---Main\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  EventMain \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f2\b \cf2 new
\f3\b0 \cf0  EventWindow();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
---class\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Color;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.MouseEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.MouseListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventWindow\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	\
	Button \cf4 btn\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventWindow() \{\
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\
		\cf4 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf5 "Hover"\cf0 );\
		add(\cf4 btn\cf0 );\
	\
		\cf6 //AWT 
\f1 \'b3\'aa
\f3  SWING
\f1 \'c0\'ba
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f3  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f3  Delegate 
\f1 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce
\f3  
\f1 \'c3\'b3\'b8\'ae
\f3 \cf0 \
		\cf6 //Delegate 
\f1 \'c6\'d0\'c5\'cf
\f3  : 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f3  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f3  
\f1 \'b0\'b4\'c3\'bc\'b0\'a1
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f3  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'b0\'ed
\f3 \cf0 \
		\cf6 //
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f3  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f3  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f3  
\f1 \'c7\'cf\'b4\'c2
\f3  
\f1 \'c6\'d0\'c5\'cf
\f3  - 
\f1 \'c0\'a7\'c0\'d3
\f3 \cf0 \
		\cf4 btn\cf0 .addMouseListener(
\f2\b \cf2 new
\f3\b0 \cf0  MouseListener() \{\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseClicked(MouseEvent \cf3 e\cf0 ) \{\
				\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
				\
			\}\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mousePressed(MouseEvent \cf3 e\cf0 ) \{\
				\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
				\
			\}\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseReleased(MouseEvent \cf3 e\cf0 ) \{\
								\
			\}\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseEntered(MouseEvent \cf3 e\cf0 ) \{\
				\cf4 btn\cf0 .setForeground(Color.
\f4\i\b \cf4 red
\f3\i0\b0 \cf0 );\
				\cf4 btn\cf0 .setBackground(Color.
\f4\i\b \cf4 blue
\f3\i0\b0 \cf0 );\
				System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .printf(\cf5 "x:%d,y:%d\\n"\cf0 ,\cf3 e\cf0 .getX(),\cf3 e\cf0 .getY());\
				\
			\}\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseExited(MouseEvent \cf3 e\cf0 ) \{\
				\cf4 btn\cf0 .setBackground(Color.
\f4\i\b \cf4 green
\f3\i0\b0 \cf0 );\
				\cf4 btn\cf0 .setForeground(Color.
\f4\i\b \cf4 black
\f3\i0\b0 \cf0 );\
				\
			\}\
			\
		\});\
		\
		\
		setBounds(100,100,400,400);\
		setTitle(\cf5 "EventWindow!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
---MouseMotionEvent\
=>\'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'f2\'c1\'f7\'c0\'cf \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
=>MouseMotionListener\'b0\'a1 \'c3\'b3\'b8\'ae\
=>\'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b5\'e5\'b7\'a1\'b1\'d7 \'c7\'d2 \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 mouseDragged \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'cf \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 mouseMoved \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\
=>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 MouseEvent\
\
\
\'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba \'b8\'f0\'bc\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
\'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b5\'e5\'b7\'a1\'b1\'d7 \'c7\'d2\'b6\'a7 \'b9\'f6\'c6\'b0\'c0\'cc \'b5\'fb\'b6\'f3\'bf\'c0\'b5\'b5\'b7\'cf \'c3\'b3\'b8\'ae\
\
---class\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Color;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.MouseEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.MouseListener;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.MouseMotionListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventWindow\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	\
	Button \cf4 btn\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventWindow() \{\
		\
		
\f2\b \cf2 this
\f3\b0 \cf0 .addMouseMotionListener(
\f2\b \cf2 new
\f3\b0 \cf0  MouseMotionListener() \{\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseDragged(MouseEvent \cf3 e\cf0 ) \{\
				//
\f1 \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'e5\'b7\'a1\'b1\'d7\'bd\'c3 \'b9\'f6\'c6\'b0 \'b0\'b0\'c0\'cc \'c0\'cc\'b5\'bf
\f3 \
				\cf4 btn\cf0 .setLocation(\cf3 e\cf0 .getX(),\cf3 e\cf0 .getY());\
			\}\
\
			\cf7 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  mouseMoved(MouseEvent \cf3 e\cf0 ) \{\
				\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
				\
			\}\
			\
		\});\
		\
		\
		\
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\
		\cf4 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf5 "Hover"\cf0 );\
		add(\cf4 btn\cf0 );\
	\
\
		\
		setBounds(100,100,400,400);\
		setTitle(\cf5 "EventWindow!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
		\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
---\'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'ba\'a5\'c6\'ae\
=>KeyListener\'b0\'a1 \'c3\'b3\'b8\'ae\
=>keyPressed->keyTyped->keyReleased \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\
\'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 keyPressed\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b0\'ed \'c5\'b0\'ba\'b8\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'d5\'c0\'bb \'b6\'bc\'b8\'e9 keyReleased\'b0\'a1 \'c8\'a3\'c3\'e2\
keyTyped\'b4\'c2 \'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'ed \'b4\'a9\'b8\'a5 \'c5\'b0\'b0\'a1 \'b9\'ae\'c0\'da\'c0\'cc\'b8\'e9 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 KeyEvent \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\'b0\'b4\'c4\'a1\'bf\'a1\'b0\'ed getKeyChar()\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 \'b4\'a9\'b8\'a5 \'b9\'ae\'c0\'da\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed getkeyCode()\'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b4\'a9\'b8\'a5 \'c5\'b0\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b9\'ae\'c0\'da \'c5\'b0\'b8\'a6 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7\'b4\'c2 2\'b0\'b3\'c0\'c7\'b8\'de\'bc\'d2\'b5\'e5 \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'b9\'ae\'c0\'da \'c0\'cc\'bf\'dc\'c0\'c7 \'c5\'b0\'b8\'a6 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7\'b4\'c2 getKeyCode()\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'b0 \'b0\'aa\'c0\'ba KeyEvent \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'f6\'b7\'ce \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
KeyEvent.\'bb\'f3\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'cc\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
---\'c0\'a9\'b5\'b5\'bf\'ec \'c0\'cc\'ba\'a5\'c6\'ae\
=>\'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1 \'ba\'af\'c8\'ad\'b0\'a1 \'bb\'fd\'b1\'e2\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\
=>WindowListener \'b0\'a1 \'c3\'b3\'b8\'ae\
=>\'be\'c6\'c0\'cc\'c4\'dc\'c8\'ad\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5. \'c3\'a2 \'b4\'dd\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'b5\'ee\'c0\'bb \'bc\'d2\'c0\'af\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b4\'c2 Frame\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b4\'dd\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 windowClosing \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\
\'bf\'a9\'b1\'e2\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1(System.exit())\'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c1\'a6 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'fa\'c0\'e5 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
=>\'c8\'ad\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'d0\'c8\'b0\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\
\'bf\'aa\'c7\'d2 \'ba\'b0\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'bf\'a1 \'c0\'af\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c8\'ad\'b8\'e9\'bf\'a1\'b4\'c2 \'b7\'b9\'c0\'cc\'ba\'ed\'b8\'b8 \'b9\'e8\'c4\'a1\
Frame\'bf\'a1 \'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'b8 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'c0\'cc\'b5\'bf(\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'ad\'b3\'aa \'c1\'c2\'c7\'a5 \'ba\'af\'c8\'ad\'b8\'a6 \'c1\'d6\'b7\'c1\'b8\'e9 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc null\'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.)\
\'b4\'dd\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'a9\'b5\'b5\'bf\'ec\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c7\'b5\'b5\'b7\'cf \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
\
\
---Main\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  EventMain \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		\cf6 //new EventWindow();\cf0 \
		
\f2\b \cf2 new
\f3\b0 \cf0  KeyFrame();\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
---Class-Frame\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Label;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul KeyFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	\
	Label \cf4 lbl\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  KeyFrame() \{\
		setLayout(
\f2\b \cf2 null
\f3\b0 \cf0 );\
		\
		\
		\cf6 //
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f3  
\f1 \'b9\'e8\'c4\'a1
\f3 \cf0 \
		\cf4 lbl\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Label(\cf5 "@"\cf0 );\
		\cf4 lbl\cf0 .setBounds(30, 30, 50, 50);\
		add(\cf4 lbl\cf0 );\
		\
		\cf6 //Frame
\f1 \'bf\'a1
\f3  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f3  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f3 \cf0 \
		\cf6 //KeyEvent 
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4
\f3  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'b4\'de\'b6\'f3\'b0\'ed
\f3  
\f1 \'bf\'e4\'c3\'bb
\f3 \cf0 \
		KeyEventHandler \cf3 keyevent\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  KeyEventHandler(\cf4 lbl\cf0 );\
		
\f2\b \cf2 this
\f3\b0 \cf0 .addWindowListener(\cf3 keyevent\cf0 );\
		
\f2\b \cf2 this
\f3\b0 \cf0 .addKeyListener(\cf3 keyevent\cf0 );\
		\
		\
		\
		setBounds(200,200,600,600);\
		setTitle(\cf5 "KeyEvent!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
	\}\
\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
---Class- window\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Label;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.KeyEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.KeyListener;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.WindowEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.WindowListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  KeyEventHandler 
\f2\b \cf2 implements
\f3\b0 \cf0  WindowListener, KeyListener \{\
	\
\
	\cf6 //KeyFrame
\f1 \'c0\'c7
\f3  Label
\f1 \'bf\'a1
\f3  
\f1 \'b4\'eb\'c7\'d1
\f3  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	Label \cf4 lbl\cf0 ;\
	\
	\cf6 //
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb
\f3  
\f1 \'c1\'d6\'c0\'d4\'b9\'de\'b1\'e2
\f3  
\f1 \'c0\'a7\'c7\'d1
\f3  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  KeyEventHandler(Label \cf3 lbl\cf0 ) \{\
		\cf6 //
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f3  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f3  
\f1 \'c1\'d9\'c0\'ba
\f3  super()\cf0 \
		\cf6 //
\f1 \'bb\'f3\'c0\'a7
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f3  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f3  
\f1 \'be\'f8\'b4\'c2
\f3  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f3  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f3  
\f1 \'b1\'b8\'b9\'ae
\f3 \cf0 \
		\cf6 //super();\cf0 \
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 lbl\cf0  = \cf3 lbl\cf0 ;\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowOpened(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
	\
	\cf6 //
\f1 \'b4\'dd\'b1\'e2
\f3  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f3  
\f1 \'b4\'a9\'b8\'a6
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f3  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f3 \cf0 \
	\cf6 //
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f3  
\f1 \'b8\'de\'b4\'ba
\f3  
\f1 \'c8\'a3\'c3\'e2\'bd\'c3
\f3  
\f1 \'bf\'a9\'b1\'e2\'bf\'a1
\f3  
\f1 \'c0\'db\'bc\'ba
\f3 \cf0 \
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowClosing(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 //
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f3  
\f1 \'c1\'be\'b7\'e1
\f3 \cf0 \
		System.
\f5\i exit
\f3\i0 (0);\
	\}\
\
	\cf6 //
\f1 \'c1\'be\'b7\'e1\'b0\'a1
\f3  
\f1 \'b5\'c9
\f3  
\f1 \'b6\'a7
\f3 \cf0 \
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowClosed(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowIconified(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowDeiconified(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowActivated(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  windowDeactivated(WindowEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  keyTyped(java.awt.event.KeyEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
		\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  keyPressed(java.awt.event.KeyEvent \cf3 e\cf0 ) \{\
		\cf6 //\cf6 \ul \ulc6 lbl
\f1 \cf6 \ulnone \'c0\'c7
\f3  
\f1 \'c1\'c2\'b7\'e1
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 x\cf0  = \cf4 lbl\cf0 .getX();\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 y\cf0  = \cf4 lbl\cf0 .getY();\
		\cf6 //
\f1 \'b9\'e6\'c7\'e2\'c5\'b0\'b8\'a6
\f3  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f3 \cf0 \
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 e\cf0 .getKeyCode() == KeyEvent.
\f4\i\b \cf4 VK_LEFT
\f3\i0\b0 \cf0 ) \{\
			\cf3 x\cf0 =\cf3 x\cf0 -5;\
		\}
\f2\b \cf2 else
\f3\b0 \cf0  
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 e\cf0 .getKeyCode() == KeyEvent.
\f4\i\b \cf4 VK_RIGHT
\f3\i0\b0 \cf0 ) \{\
			\cf3 x\cf0 =\cf3 x\cf0 +5;\
		\}
\f2\b \cf2 else
\f3\b0 \cf0  
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 e\cf0 .getKeyCode() == KeyEvent.
\f4\i\b \cf4 VK_UP
\f3\i0\b0 \cf0 ) \{\
			\cf3 y\cf0 =\cf3 y\cf0 -5;\
		\}
\f2\b \cf2 else
\f3\b0 \cf0  
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 e\cf0 .getKeyCode() == KeyEvent.
\f4\i\b \cf4 VK_DOWN
\f3\i0\b0 \cf0 ) \{\
			\cf3 y\cf0 =\cf3 y\cf0 +5;\
		\}\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'c1\'b6\'c7\'d5\'c5\'b0
\f3  : %d\\n"\cf0 , \cf3 e\cf0 .getModifiers());\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'b4\'a9\'b8\'a5
\f3  
\f1 \'c5\'b0
\f3  : %s\\n"\cf0 , \cf3 e\cf0 .getKeyChar());\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'b4\'a9\'b8\'a5
\f3  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5
\f3  
\f1 \'c4\'da\'b5\'e5
\f3  : %s\\n"\cf0 , \cf3 e\cf0 .getKeyCode());\
		\
		\cf6 //CTRL + X
\f1 \'b8\'a6
\f3  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f3  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f3  
\f1 \'c1\'be\'b7\'e1
\f3 \cf0 \
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 e\cf0 .getModifiers() == 2 && \cf3 e\cf0 .getKeyCode() == 88) \{\
			System.
\f5\i exit
\f3\i0 (0);\
		\}\
		\
		\cf4 lbl\cf0 .setLocation(\cf3 x\cf0 , \cf3 y\cf0 );\
\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  keyReleased(java.awt.event.KeyEvent \cf3 e\cf0 ) \{\
		\cf6 // 
\f2\b \cf8 TODO
\f3\b0 \cf6  Auto-generated method stub\cf0 \
		\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
---Adapter Class\
=>Listener \'c1\'df\'bf\'a1\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'b0\'a1\'c1\'f8 \'b0\'cd\'b5\'e9\'c0\'bb \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'c0\'ba \'b0\'cd\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'fc\'ba\'ce \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'b4\'c2 \'bb\'f3\'c5\'c2\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d8 \'b5\'d0 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd final \'bb\'f3\'bc\'f6\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 \'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'b8\'c7\'f6\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
Adapter Class\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0  java.awt.event.KeyListener;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.WindowAdapter;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.WindowEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.event.WindowListener\ulnone ;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  KeyEventHandler 
\f2\b \cf2 extends
\f3\b0 \cf0  WindowAdapter 
\f2\b \cf2 implements
\f3\b0 \cf0  KeyListener \{
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
---Swing\
=>JDK\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad GUI\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
=>\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba AWT \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da J\
=>\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'ba\'b8\'b4\'f5(\'b0\'e6\'b0\'e8\'bc\'b1)\'b8\'a6 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>Container\'bf\'a1 pack\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b9\'e8\'c4\'a1\'b5\'c8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad Container \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>JFrame(Frame), JPanel(Panel), JScrollPane(ScrollPane)\
=>setTooltipText(\'c5\'d8\'bd\'ba\'c6\'ae\'b3\'aa html)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'c3\'b6\'f3\'bf\'d4\'c0\'bb \'b6\'a7 \'c5\'f8\'c6\'c1\'c0\'bb \'c3\'e2\'b7\'c2\
\
\
1.JLabel\
=>\'c5\'d8\'bd\'ba\'c6\'ae\'b3\'aa \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>\'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 Icon \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'d6\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed String\'c0\'bb \'c1\'d6\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\
\
\
2.\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'bc\'b3\'c1\'a4\
1)\'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce : \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce : 
\f3\fs48 \cf9 \CocoaLigature0 /Users/503main/Downloads/h1.p
\f1 ng\

\fs36 \
2)\'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce : \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b7\'ce \'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce\
./:\'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
../ : \'bb\'f3\'c0\'a7\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
\
3)Icon \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
new ImageIcon("\'b1\'d7\'b8\'b2 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce")\
\
\
4)\'b9\'f6\'c6\'b0 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c3\'c0\'db\'b0\'fa \'c1\'df\'c1\'f6\'b8\'a6 \'c7\'d8\'ba\'b8\'b4\'c2\'b5\'a5 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bd\'c3\'c0\'db\'b0\'fa \'c1\'df\'c1\'f6\'b1\'e2\'b4\'c9\'c0\'bb \'bb\'fd\'bc\'ba\
boolean flag = false;\
\
\
btn.addActionListener(new ActionListener()\{\
	public void actionPerformed(ActionEvent e)\{\
		if(flag == falsw)\{\'bd\'c3\'c0\'db\}\
		else\{\'c1\'df\'c1\'f6\}\
		flag=!flag;\
	\}\
\};\
\cf0 \CocoaLigature1 \
=>\'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b7\'b9\'c0\'cc\'ba\'ed\'bf\'a1 \'c3\'e2\'b7\'c2 : \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4 \'c8\'ae\'c0\'ce\
=>\'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b1\'b3\'c3\'bc : \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b9\'f6\'c6\'b0 \'c7\'cf\'b3\'aa\'b7\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c3\'c0\'db\'bd\'c3\'c5\'b0\'b0\'ed \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'bb\'fd\'bc\'ba : \'c5\'e4\'b1\'db\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
---Button\
=>JButton, JToggleButton, jCheckBox, jRadioButtom \'b5\'ee\'c0\'cc \'c0\'d6\'c0\'bd\
=>JRadioButton\'c0\'ba ButtonGroup\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 add\'b8\'a6 \'c7\'d8\'bc\'ad \'b1\'d7\'b7\'ec\'c8\'ad\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'d7\'b7\'ec\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 ButtonGroup\'bf\'a1 add\'b8\'a6 \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
---JTextField\
=>\'c7\'d1 \'c1\'d9\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>caret : \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'b9\'dd\'c2\'a6\'c0\'cc\'b4\'c2 \'c4\'bf\'bc\'ad\
\
\
\
---JPasswordField\
=>\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>EchoChar : \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b1\'db\'c0\'da\
\
\
\
---JTextArea\
=>\'bf\'a9\'b7\'af \'c1\'d9 \'c0\'d4\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
\
\
\
---JComboBox\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1 \'c1\'df\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>\'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'ba\'a4\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
=>addItem, removeItem, insertItem \'b0\'b0\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>setEditable(true)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c7\'d7\'b8\'f1\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
---JList\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1 \'c1\'df\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>\'bb\'fd\'bc\'ba\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'ba\'a4\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
=>getSelectedIndex()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'d1 \'c7\'d7\'b8\'f1 \'c7\'d1 \'b0\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b8\'ae\'c5\'cf\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'ed getSelectedIndices()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bc\'b1\'c5\'c3\'c7\'d1 \'b8\'f0\'b5\'e7 \'c7\'d7\'ba\'b9\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b8\'ae\'c5\'cf\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
=>JComboBox \'bf\'cd JList \'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'bc\'b1\'c5\'c3\'c7\'d1 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'e2\'b7\'c2\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'ba\'a4\'c5\'cd\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'ba\'a4\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
---JTable\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'e0\'b0\'fa \'bf\'ad\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\
=>MVC	 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\
=>\'c8\'ad\'b8\'e9\'c3\'e2\'b7\'c2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 JTable\'b0\'fa \'c0\'cc Table\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2 TableModel\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'b1\'b8\'c7\'f6\
=>JTable\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 TableModel\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed \'b8\'d5\'c0\'fa JTable\'c0\'bb \'b8\'b8\'b5\'e7 \'c8\'c4 TableModel\'c0\'bb setModel()\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>JTable\'c0\'ba JScrollPane \'c0\'a7\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'d8\'be\'df \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9\'b0\'a1 \'bb\'fd\'b1\'e2\'b0\'ed \'c4\'c4\'b7\'b3\'c0\'cc\'b8\'a7\'b5\'b5 \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
JTable\'c0\'ba JScrollPane \'c0\'a7\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'c3\'e2\'b7\'c1\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>JTable\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'b5\'c8 \'c7\'e0 \'b9\'f8\'c8\'a3\'b4\'c2 getSelectedRow() \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'b8\'ae\'c5\'cf\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1\'b3\'aa \'bb\'e8\'c1\'a6\'b4\'c2 JTable\'bf\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed JTable\'c0\'c7 getModel()\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c2 TableModel\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
addRow(String [] row)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\
removeRow(int idx)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad idx\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c3\'ca\'b1\'e2\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c4\'c4\'b7\'b3\'c0\'cc\'b8\'a7 \'b9\'e8\'bf\'ad(1\'c2\'f7\'bf\'f8) \'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e8\'bf\'ad(2\'c2\'f7\'bf\'f8)\
\
\
\
\
\'c7\'d7\'b8\'f1\'b9\'f8\'c8\'a3  \'ba\'ce\'c7\'b0\'b8\'ed \'c1\'a6\'c1\'b6\'c8\'b8\'bb\'e7 \'ba\'ce\'c7\'b0\'bc\'f6\'b7\'ae \'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c6\'ed\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\
\{"\'c7\'d7\'b8\'f1\'b9\'f8\'c8\'a3", "\'ba\'ce\'c7\'b0\'b8\'ed", "\'c1\'a6\'c1\'b6\'c8\'b8\'bb\'e7", "\'ba\'ce\'c7\'b0\'bc\'f6\'b7\'ae"\}\
\
\{\{"1", "\'b8\'b1\'b7\'b9\'c0\'cc", "\'c6\'c4\'b3\'aa\'bc\'d2\'b4\'d0", "71ea"\},\{"2", "\'bc\'ad\'ba\'b8\'b8\'f0\'c5\'cd", "LS", "3ea"\}\}\
\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'af\'c8\'bf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'bb\'f0\'c0\'d4 - \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\
\'ba\'ce\'c7\'b0\'b8\'ed\'c0\'ba \'bb\'fd\'b7\'ab \'ba\'d2\'b0\'a1\'b4\'c9\
\'ba\'ce\'c7\'b0\'bc\'f6\'b7\'ae\'b5\'b5 \'bb\'fd\'b7\'ab \'ba\'d2\'b0\'a1\'b4\'c9\
\'c8\'b8\'bb\'e7\'b8\'ed \'bb\'fd\'b7\'ab \'ba\'d2\'b0\'a1\'b4\'c9\
\'ba\'ce\'c7\'b0\'b8\'ed\'c0\'ba 2\'c0\'da \'c0\'cc\'bb\'f3\
 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b8\'bb\'b7\'ce \'bb\'e8\'c1\'a6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c7\'d1 \'b9\'f8 \'c1\'a4\'b5\'b5 \'b9\'af\'b0\'ed \'bb\'e8\'c1\'a6\
\
=>\'b8\'de\'bc\'bc\'c1\'f6 \'b9\'da\'bd\'ba\'b8\'a6 \'c3\'e2\'b7\'c2\
JOptionPane.showMessageDialog(null, \'c1\'a6\'b8\'f1, \'b8\'de\'bc\'bc\'c1\'f6, \'b8\'f0\'be\'e7);\
\'b8\'f0\'be\'e7\'c0\'ba JOptionPane.INFORMATION_MESSAGE\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 	\cf6 //
\f1 \'c0\'d4\'b7\'c2\'c7\'d2
\f3  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 idx\cf0  = 3;\
	\cf6 //
\f1 \'ba\'ce\'c7\'b0\'b8\'ed\'b0\'fa
\f3  
\f1 \'bc\'f6\'b7\'ae\'c0\'bb
\f3  
\f1 \'c0\'d4\'b7\'c2\'c7\'d2
\f3  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f3  
\f1 \'c7\'ca\'b5\'e5
\f3 \cf0 \
	JTextField \cf4 txtName\cf0 , \cf4 txtCom\cf0 ;\
	\cf6 //
\f1 \'c1\'a6\'c1\'b6\'c8\'b8\'bb\'e7\'b8\'a6
\f3  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f3  
\f1 \'c4\'de\'ba\'b8\'b9\'da\'bd\'ba
\f3 \cf0 \
	\ul JComboBox\ulnone  \cf4 cbNo\cf0 ;\
	\cf6 //
\f1 \'bb\'f0\'c0\'d4\'b0\'fa
\f3  
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f3  
\f1 \'c0\'a7\'c7\'d1
\f3  
\f1 \'b9\'f6\'c6\'b0
\f3 \cf0 \
	JButton \cf4 btnInsert\cf0 , \cf4 btnDelete\cf0 ;
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
---\'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'b7\'b9\'c0\'cc\'ba\'ed\'bf\'a1 \'c3\'e2\'b7\'c2\
ImagedIcon icon = new ImageIcon("\'be\'c6\'c0\'cc\'c4\'dc \'c6\'c4\'c0\'cf \'c0\'a7\'c4\'a1");\
JLabel lbl = new JLabel(icon);\
\
---\'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 1\'c3\'ca\'b8\'b6\'b4\'d9 \'bc\'fd\'c0\'da\'b8\'a6 1\'ba\'ce\'c5\'cd 1\'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e9\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c3\'c0\'db\
\'bc\'fd\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b9\'f8\'b0\'a5\'be\'c6 \'b0\'a1\'b8\'e9\'bc\'ad \'c3\'e2\'b7\'c2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}