{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ---
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7\
\'b8\'de\'bc\'d2\'b5\'e5(\'c0\'db\'be\'f7)<\'c5\'ac\'b7\'a1\'bd\'ba(\'bc\'b3\'b0\'e8\'b5\'b5)\'bf\'cd \'b0\'b4\'c3\'bc(\'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb) < \'c6\'d0\'c5\'b0\'c1\'f6(\'b9\'e8\'c6\'f7 \'b4\'dc\'c0\'a7)\
=>\'b0\'cb\'bb\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bf\'e4\'c1\'f2 \'b3\'aa\'bf\'c0\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6 \'b4\'dc\'c0\'a7\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b3\'aa \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'df \'c3\'a3\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'b1\'e2\'ba\'bb\'b9\'ae\'b9\'fd\'c0\'bb \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'be\'cb\'be\'c6\'b5\'d1 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
1.java.lan.System\
=>\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>java\'bf\'a1\'bc\'ad property\'b4\'c2 \'c0\'cc\'b8\'a7(\'b9\'ae\'c0\'da\'bf\'ad)\'b0\'fa \'b0\'aa\'c0\'bb \'bd\'d6\'c0\'b8\'b7\'ce \'b0\'ae\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
\'c1\'f6\'bf\'aa\'c8\'ad(\'be\'f0\'be\'ee\'b3\'aa \'b1\'b9\'b0\'a1 \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'cc\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'ee)\'bf\'a1 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'bc\'b3\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fb\'be\'ee\'b5\'ce\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb \'bc\'f8\'bc\'f6 java application \'ba\'b8\'b4\'d9\'b4\'c2 java web application\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
\'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'b0\'fa \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'ba \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa \'bf\'dc\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 : \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bc\'b3\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'af\'bc\'f6\
path : \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb \'b6\'a7 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c3\'a3\'b4\'c2 \'c0\'a7\'c4\'a1 \'bc\'b3\'c1\'a4\
path\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\
windows\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'f7\'c1\'a2 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c1\'f6\'b8\'b8 mac\'c0\'ba \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c0\'da\'b5\'bf \'b5\'ee\'b7\'cf\
\
\
=>get, setProperty \'b7\'ce \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'d0\'be\'ee \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>get, setenv\'b7\'ce \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bc\'b3\'c4\'a1\'b5\'c8 \'c0\'da\'b9\'d9\'c0\'c7 \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce : java.version\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\
\
=>static long currentTimeMills()\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4(epoch time)\'c0\'b8\'b7\'ce \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'bb 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\'c0\'c7 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
1/100000000 \'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 nanoTime()\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5 PC\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce 1/50 \'c3\'ca \'be\'c6\'b7\'a1 \'b4\'dc\'c0\'a7\'b4\'c2 \'b0\'a8\'c1\'f6\'b8\'a6 \'b0\'c5\'c0\'c7 \'c7\'d8\'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'b0\'c9\'b8\'ae\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'db\'be\'f7 \'bd\'c3\'c0\'db\'c0\'fc\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7 \'c1\'be\'b7\'e1 \'c8\'c4\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad 2\'b0\'b3\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>static void exit(int status) : \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c1\'a4\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'c1\'a4\'bc\'f6\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'b0\'d4 \'bf\'d6 \'c1\'be\'b7\'e1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
0\'c0\'cc\'b8\'e9 \'c1\'a4\'bb\'f3\'c1\'be\'b7\'e1\'c0\'cc\'b0\'ed \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'be\'e7\'bc\'f6\'b4\'c2 \'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>Garbage Collection : \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad heap(\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bd\'c7\'c1\'a6 \'c1\'a4\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa) \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'b3\'c3\'bc\
\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a4\'b8\'ae \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae \'ba\'ce\'c1\'b7\'c0\'cc\'b3\'aa \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'be\'c6\'b9\'ab\'b7\'b1 \'c0\'db\'be\'f7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
System.gc() -> System.runFinallzation()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b9\'d9\'b7\'ce \'c1\'a4\'b8\'ae\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b3\'aa \'bc\'ad\'b9\'f6\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'b1\'e2\'bd\'c3 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b5\'b5 \'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
Windows \'b3\'aa Mac\'c0\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
2.\'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>interface\'b3\'aa abstract class\'c0\'ce \'b0\'e6\'bf\'ec - \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd\
=>\'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 static\'c0\'cc\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 - \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 private \'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c0\'bd\
=>static\'c0\'cc \'be\'c6\'b4\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Builder \'c5\'ac\'b7\'a1\'bd\'ba(\'c6\'d1\'c5\'e4\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf)\'b3\'aa \'c0\'da\'bd\'c5\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'df\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5(\'bd\'cc\'b1\'db \'c6\'d0\'c5\'cf)\'b0\'a1 \'c0\'d6\'c0\'bd.\
\
\
3.Class\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'a1 getClass()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 Class \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed getName\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
getSuperClass()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Super\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 Class \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
=>static Class forName(String className) throws ClassNotFoundException\
className\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 ClassNotFoundException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b7\'ce\'b5\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'ad\'c1\'a6\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'b8\'a6 \'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
4.java.lang.Math\
=>\'bc\'f6\'c7\'d0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba : javascript\'c0\'c7 Math\'b0\'a1 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b8\'f0\'b5\'e7 method\'b0\'a1 static\'c0\'cc\'b6\'f3\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 private\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce method\'c0\'c7 \'bc\'f6\'c7\'e0 \'b0\'e1\'b0\'fa\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce StrictMath\'b8\'a6 \'c1\'a6\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
StrictMath\'b4\'c2 Math\'ba\'b8\'b4\'d9 \'bf\'ac\'bb\'ea \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b3\'b4\'cf\'b4\'d9.\
\
\
5.java.lang.Runtime\
=>\'bd\'c7\'c7\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 static\'c0\'cc \'be\'c6\'b4\'d1\'b5\'a5 \'bb\'fd\'bc\'ad\'c0\'da\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'a6\'c0\'cf \'b8\'d5\'c0\'fa static \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'df\'bf\'a1\'bc\'ad \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
static Runtime getRuntime()\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
=>Process exec(String command) : command \'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\
Process exec(String command, String arg) : arg(\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed command(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7)\'b8\'a6 \'bd\'c7\'c7\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Process exec(String command, String [] arg) : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed command\'b8\'a6 \'bd\'c7\'c7\'e0\
\
\
=>\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'c0\'db\'bc\'ba\'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
windows\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'e2\'c8\'a3\'b0\'a1 \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3(\\ - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'f8\'c7\'a5\'bd\'c3 \'b1\'e2\'c8\'a3\'b7\'ce \'ba\'b8\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.)\'bf\'a9\'bc\'ad \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3(\\)\'b8\'a6 2\'b9\'f8 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'b8\'b8 \\1\'b0\'b3\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b3\'aa\'b8\'d3\'c1\'f6 \'b8\'f0\'b5\'e7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'e2\'c8\'a3\'b0\'a1 \'bd\'bd\'b7\'a1\'bd\'c3(/)\'c0\'d4\'b4\'cf\'b4\'d9.\
1)\'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce : \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
2)\'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce : \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b7\'ce \'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce\'c0\'d4\'b4\'cf\'b4\'d9.\
./ : \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
../ : \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
3)\'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b5\'b5 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
---java.lang.String\
=>\'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
=>\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'c0\'fa\'c0\'e5\'bf\'a1 \'c0\'cc\'bf\'eb\
1.\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
1)\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
String? = "\'b9\'ae\'c0\'da\'bf\'ad";\
\
2)\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
String ? = new String("\'b9\'ae\'c0\'da\'bf\'ad");\
\
\
3)\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 byte \'b9\'e8\'bf\'ad\'b0\'fa \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
String ? = new String(\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 byte[], Charset \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4);\
\
\
2.\'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'bf\'ac\'bb\'ea\'c0\'da\
1)+ \'bf\'ac\'bb\'ea\'c0\'da : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd + \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'c0\'bb static \'bf\'b5\'bf\'aa\'bf\'a1 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d1 \'b9\'f8 \'c7\'d2\'b4\'e7 \'b9\'de\'c0\'b8\'b8\'e9 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 + \'bf\'ac\'bb\'ea\'c0\'ba \'b1\'dd\'b1\'e2\'bd\'c3 \'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
=>2)\'b9\'f8\'b0\'fa 3)\'b9\'f8\'c0\'ba \'c4\'da\'b5\'f9 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
\'bf\'e4\'c1\'f2\'c0\'ba \'be\'f0\'be\'ee\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c4\'da\'b5\'f9 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1 \'c0\'c0\'bd\'c3\
C\'be\'f0\'be\'ee\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'ae \'b6\'a7\'b4\'c2 \'be\'c6\'b7\'a1 2\'b0\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2)int length() : \'b1\'db\'c0\'da \'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
3)char charAt(int index) : \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c2\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
4)\'b9\'ae\'c0\'da \'c4\'da\'b5\'e5 \'b0\'aa\
=>char\'b4\'c2 \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7 %c \'b6\'c7\'b4\'c2 char \'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da \'c4\'da\'b5\'e5\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b3\'ad \'b9\'ae\'c0\'da\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bc\'fd\'c0\'da '0'\'c0\'ba 48\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
\'b4\'eb\'b9\'ae\'c0\'da 'A'\'b4\'c2 65\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
\'bc\'d2\'b9\'ae\'c0\'da 'a'\'b4\'c2 97\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
\'bc\'d2\'b9\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9 32\'b0\'a1 \'b4\'f5 \'c5\'ae\'b4\'cf\'b4\'d9.\
\
\
=>\'c7\'d1\'b1\'db(\'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'ae\'c0\'da)\'c0\'ba 2byte(16bit) \'c4\'da\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 \'c7\'d1\'b1\'db \'b0\'a2\'b0\'a2\'c0\'c7 \'b1\'db\'c0\'da\'b8\'a6 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 encoding \'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 ms\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 cp949\'bf\'cd \'b4\'d9\'b8\'a5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 utf-8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad\'b4\'c2 euc-kr\'b0\'fa utf-8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
utf-8\'c0\'ba \'c0\'fc \'bc\'bc\'b0\'e8 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 cp949 \'b3\'aa euc-kr\'c0\'ba \'bf\'b5\'b9\'ae\'c0\'da\'bf\'cd \'bc\'fd\'c0\'da \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'d1\'b1\'db\'b8\'b8 \'c7\'a5\'c7\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 utf-8\'c0\'ba \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'eb\'b1\'de\'c7\'d5\'b4\'cf\'b4\'d9.\
\
5)String toUpperCase() : \'bf\'b5\'b9\'ae\'c0\'ba \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
\
\
6)String toLowerCase() : \'bf\'b5\'b9\'ae\'c0\'ba \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
\
\
7)String trim() : \'be\'d5 \'b5\'da\'c0\'c7 \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
\
\
=>\'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'be\'ee\'b3\'aa ID\'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\'be\'d5 \'b5\'da\'c0\'c7 \'b0\'f8\'b9\'e9\'b5\'b5 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'b5\'b9\'ae\'c0\'bb \'b4\'d9\'b7\'ea \'b6\'a7\'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'c5\'b6\'f3\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'b6\'a7\'b5\'b5 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'b4\'d9\'b8\'a5 \'c1\'a6\'be\'c8\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 toUpperCase \'b3\'aa toLowerCase\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 length\'b3\'aa charAt\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
8)boolean equals(String other) : other \'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1\'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
9)int compareTo(String other) : other\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c5\'a9\'b8\'e9 \'be\'e7\'bc\'f6 \'b0\'b0\'c0\'b8\'b8\'e9 0 \'c0\'db\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b1\'db\'c0\'da\'ba\'ce\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed \'b9\'ae\'c0\'da\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 0\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
"Hello".compareTo("hello") : -1\
"Hello".compareTo("Hello") : 0\
"Hello".compareTo("Hello v") : -1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 "Hello".compareTo("Good") : 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
10)boolean equalsignoreCase(String other) : \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\
\
\
11)String[]split(String regexp) : \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
String x ="Hello.World";\
String[]result=x.split(".");\
for(String temp : result)\{\
	System.out.println(temp);\
\}\
Hello\
World\
\
\
12)int indexOf(String str) : str\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\
int lastIndexOf(String str) : \'b5\'da\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\
\
13)static String format("\'bc\'ad\'bd\'c4", \'b5\'a5\'c0\'cc\'c5\'cd) : \'bc\'ad\'bd\'c4\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 \'c8\'c4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
System.out.printf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c1\'c7\'cf\'b0\'ed format\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'dd\'b4\'cf\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'cd \'b0\'b0\'c0\'ba GUI \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'ba \'bc\'fd\'c0\'da\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c1\'f7\'c1\'a2 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bc\'fd\'c0\'da\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 +\'b7\'ce \'b0\'e1\'c7\'d5\'c0\'bb \'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'b4\'c2 toString()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
14)byte [] getByte(\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4) : \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'aa\'c0\'bb \'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>\'c0\'ce\'c4\'da\'b5\'f9\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c0\'b3\'c4 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
\'b5\'f0\'c4\'da\'b5\'f9\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b3\'c4 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
=>\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b4\'c2 cp949\'b0\'a1 \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'cc\'b0\'ed mac\'c0\'ba utf-8\'c0\'cc \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\
mac\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad \'b1\'fa\'c1\'ae\'bc\'ad \'c0\'d0\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c6\'c4\'c0\'cf\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'c6\'bf\'a1\'bc\'ad \'c0\'d0\'c0\'b8\'b8\'e9 \'b1\'fa\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b0\'a1 \'b8\'b9\'be\'c6 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'b4\'c2 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b0\'a1 \'c0\'fb\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c0\'a5 \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed java.net.URLEncoder\'c0\'c7 encode \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa URLDecoder \'c0\'c7 decode \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'a5 \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'e6\'bf\'ec \'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'d6\'bc\'d2\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
---StringBulider \'bf\'cd StringBuffer \'c5\'ac\'b7\'a1\'bd\'ba\
=>String \'c0\'ba \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed StringBuilder \'bf\'cd  StringBuffer\'b4\'c2 \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba StringBuilder\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed StringBuffer\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc(Safe)\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'eb\'b1\'e2 \'c7\'df\'b4\'d9\'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'c8\'c0\'fc\'c0\'ba \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'f7\'c1\'a2 \'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 StringBuilder\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'c0\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b0\'cd\'c0\'cc \'c7\'f6\'c0\'e7 \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec java\'bf\'a1\'bc\'ad Legacy\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'f8\'b0\'a1 deprecated \'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
1.StringBuilder \'bf\'cd String \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'af\'c8\'af\
1)String \'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed StringBuilder \'b8\'b8\'b5\'e9\'b1\'e2\
new StringBuilder(String str)\
\
\
2)StringBuilder \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed String \'b8\'b8\'b5\'e9\'b1\'e2\
StringBuilder \'b0\'b4\'c3\'bc.toString()\
\
\
2.StringBuilder \'c0\'c7 \'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
void append(String str)\
=>\'c7\'f6\'c0\'e7 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 str\'c0\'bb \'c0\'cc\'be\'ee \'ba\'d9\'c0\'cc\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=>\'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c7\'f6\'c0\'e7 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c0\'cc\'be\'ee \'ba\'d9\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
3.\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'a9\'ba\'d0\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\'bf\'b0\'b1\'e2\'bc\'ad\'bf\'ad\
\'b4\'d9\'c0\'bd \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad GCCG\'b0\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'fc\'ba\'ce \'c3\'e2\'b7\'c2\
\'b4\'dc \'c7\'d1\'b9\'f8 \'b3\'aa\'bf\'c2\'ba\'ce\'ba\'d0\'c0\'ba \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
String msg="GCCGCCGAHDNCGCCGGG";\
0,12\'b0\'a1 \'c3\'e2\'b7\'c2\
\
=>indexOf \'b3\'aa lastIndexOf\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1 : Document\'b8\'a6 \'c0\'d0\'be\'ee\'ba\'b8\'b0\'ed \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d1 \'c8\'c4 \'bb\'e7\'bf\'eb\
\
=>length()\'bf\'cd charAt(int idx)\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d8\'b0\'e1\
\
--\'be\'c6\'b3\'aa \'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
\'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ba \'b3\'bb\'ba\'ce \'b1\'b8\'bc\'ba\'c0\'ba \'b0\'b0\'b0\'ed \'c0\'a7\'c4\'a1\'b8\'b8 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
eros\'c0\'c7 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce\'b4\'c2 rose\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad eros\'c0\'c7 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
\'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc rose\'c0\'cc\'b8\'e9 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed roes\'c0\'cc\'b8\'e9 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}