{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 **Function\
1.
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'b0\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
func 
\f1 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7
\f0 (
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7
\f0 :
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  = 
\f1 \'b1\'e2\'ba\'bb\'b0\'aa) \'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
2.\'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
func \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 : \'c0\'da\'b7\'e1\'c7\'fc...)\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce list\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad for - in\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a2\'b0\'a2\'bf\'a1 \'c1\'a2\'b1\'d9\
\
3.Swift \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce let \'c0\'d4\'b4\'cf\'b4\'d9.\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'f3\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'d0\'b1\'e2\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d8\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b7\'c1\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'be\'d5\'bf\'a1 inout\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4.return & return type\
=>return : \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb \'b3\'d1\'b1\'e2\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\
=>return type: return \'c7\'d2 \'b6\'a7 return \'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
\
func \'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'aa\'bf\'ad) -> (return type)\{\
	\'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\
	return \'b5\'a5\'c0\'cc\'c5\'cd\
\}\
\
=>return \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 ->()\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed Void \'b6\'f3\'b0\'ed \'be\'b2\'bc\'c5\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>return \'c7\'d2 \'b6\'a7 \'c6\'a9\'c7\'c3\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
(\'b5\'a5\'c0\'cc\'c5\'cd \'b3\'aa\'bf\'ad)\'c0\'bb \'c6\'a9\'c7\'c3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9. \
=>\'c6\'a9\'c7\'c3\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5.swift \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'cf\'b1\'de \'b0\'b4\'c3\'bc\
=>\'c7\'d4\'bc\'f6\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'af\'bc\'f6 \'b3\'aa \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4 \'b0\'a1\'b4\'c9\
=>\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\
=>\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9(\'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6)\
\
1)\'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c4\'dd\'b9\'e9 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
callback \'c7\'d4\'bc\'f6: \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\
\
2)\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'b3\'bb\'ba\'ce \'c7\'d4\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b3\'bb\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'d4\'bc\'f6\'b4\'c2 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c8\'a3\'c3\'e2\'c0\'cc \'b0\'a1\'b4\'c9\
\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'b3\'bb\'ba\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b8\'a6 \'c7\'d4\'bc\'f6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b9\'ae\'b9\'fd\'c0\'bb \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 closure \'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
6.Closure\
=>\'c0\'cc\'b8\'a7\'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'b6\'f7\'b4\'d9\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'d4\'bc\'f6\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f8 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'c1\'a4\'c0\'fb \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'b9\'de\'be\'c6\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'bf\'b5\'bf\'aa\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c6\'af\'c1\'a4\'c7\'d1 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'c0\'e1\'bd\'c3\'b5\'bf\'be\'c8 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b8\'b8\'b5\'e9\'b0\'d4 \'b5\'c7\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'ba \'c0\'cc\'b8\'a7\'be\'f8\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'d9\'b6\'f7\'c1\'f7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1)\'bb\'fd\'bc\'ba\
\{(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b3\'aa\'bf\'ad) -> (return type) in \'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb \}\
\
2)return type\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 Void \'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'b0\'ed return type\'c0\'bb \'c3\'df\'b7\'d0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
3)\'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
4)trailing closure\
=>\'be\'ee\'b6\'b2 \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'d4\'bc\'f6 \'c0\'ce \'b0\'e6\'bf\'ec \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2 \'b1\'b8\'b9\'ae \'bf\'dc\'ba\'ce\'bf\'a1 \'c5\'ac\'b7\'ce\'c1\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5)list\'bf\'a1\'b4\'c2 sort \'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'ee\'c8\'a3 \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad list\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
by\'b6\'f3\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 2\'b0\'b3\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed Bool \'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
6)@escaping\
=>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'d4\'bc\'f6 \'c0\'ce \'b0\'e6\'bf\'ec \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>@escaping\'c0\'cc \'ba\'d9\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
7)@autoclosure\
=>\'c0\'cf\'b9\'dd \'b1\'b8\'b9\'ae\'c0\'bb closure\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9.\
\
**swift \'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
1.\'bf\'eb\'be\'ee\
1)\'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba(Property) \'b0\'fa \'b1\'e2\'b4\'c9(Method)\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'b8\'c1\'b6\
struct : \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bd\'ba\'c5\'c3\'bf\'a1 \'bb\'fd\'bc\'ba - \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b0\'a1 \'c0\'da\'b5\'bf\
class : \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c8\'fc\'bf\'a1 \'bb\'fd\'bc\'ba - \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bc\'d2\'b8\'ea\'c0\'bb \'c1\'f7\'c1\'a2 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
enum : \'bf\'c9\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'cc\'bf\'eb\
\
2)\'b1\'e2\'b4\'c9 \'c8\'ae\'c0\'e5 \'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \'ba\'b8\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\
extension : \'b1\'e2\'c1\'b8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c8\'ae\'c0\'e5\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
protocol : \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd \'c0\'af\'bb\'e7\
\
inheritance\
\
2.\'b1\'b8\'c1\'b6\'c3\'bc(Struct)\
=>\'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\'b0\'fa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c1\'fd\'c7\'d5\
=>\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
=>Swift\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 Struct \'c0\'cc\'b0\'ed iOS Framework\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 Class \'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed instance\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
1)\'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'f8\'c5\'eb\'c1\'a1\
=>\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\
=>\'bc\'ad\'ba\'ea\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae(\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd)\'b8\'a6 \'c1\'f6\'bf\'f8\
=>init \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'f6\'bf\'f8 - \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'c0\'ba alloc \'c0\'cc \'c7\'cf\'b0\'ed \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 init \'c0\'cc \'b4\'e3\'b4\'e7\
=>extension \'b0\'fa protocol\'c0\'bb \'c1\'f6\'bf\'f8\
\
2)\'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b4\'d9\'b8\'a5 \'c1\'a1\
=>\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'cc \'be\'c8\'b5\'ca\
=>\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 \'bc\'d2\'b8\'ea\'c0\'da(deinit)\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 \'c2\'fc\'c1\'b6 \'c4\'ab\'bf\'ee\'c6\'c3\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 \'b0\'aa\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c2\'fc\'c1\'b6\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b1\'b8\'c1\'b6\'c3\'bc\'b4\'c2 init \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 init\'c0\'bb \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
=>DTO(\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6) \'c0\'c7 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\
=>\'b0\'aa\'c0\'bb \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec : call by value \'b1\'b8\'c7\'f6\
\
4)\'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\
struct \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7\{\
	\'bc\'d3\'bc\'ba \'bc\'b1\'be\'f0\
	\'b8\'de\'bc\'d2\'b5\'e5 \'bc\'b1\'be\'f0\
	\'c3\'ca\'b1\'e2\'c8\'ad \'b8\'de\'bc\'ad\'b5\'e5\
\}\
\
5)\'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(Instance - Object:\'b0\'b4\'c3\'bc)\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
var \'b6\'c7\'b4\'c2 let \'ba\'af\'bc\'f6\'b8\'ed = \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6) \'b6\'c7\'b4\'c2 \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7.init(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\
\'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7( ) \'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b1\'b8\'c1\'b6\'c3\'bc \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'cc \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7(\'bc\'d3\'bc\'ba\'b8\'ed:\'b0\'aa.....) \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6)\'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
\'b1\'b8\'c1\'b6\'c3\'bc\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'cc\'b8\'a7.\'bc\'d3\'bc\'ba\'b8\'ed \'b6\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed()\
\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'cc\'b8\'a7.\'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed \'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c2\'fc\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}