{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;\red251\green0\blue7;\red0\green0\blue0;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\csgenericrgb\c39216\c39216\c39216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ---
\f1 GUI(Graphic User Interface -\'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc\'b3\'aa \'b8\'de\'b4\'ba) Programming <->CLI(Command Line Interface-\'b8\'ed\'b7\'c9\'be\'ee \'c0\'d4\'b7\'c2 \'b9\'e6\'bd\'c4)\
1.AWT - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'f4\'b7\'c1\'bc\'ad GUI\'b8\'a6 \'c7\'a5\'c7\'f6\
=>\'c0\'da\'bf\'f8\'c0\'c7 \'b4\'d9\'be\'e7\'bc\'ba\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'b0\'ed \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b4\'c0\'b7\'c1\'c1\'f6\'b0\'ed \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\
=>Swing\'c0\'c7 \'b4\'eb\'b4\'d9\'bc\'f6 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'cc AWT \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'bd\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'cc SWing\'b0\'fa Android\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\
\
\
2.Swing - JVM(Java\'b0\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8) \'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'f4\'b7\'c1\'bc\'ad GUI\'b8\'a6 \'c7\'a5\'c7\'f6\
=>AWT \'ba\'b8\'b4\'d9\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'ba\'b0\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'b5\'c7\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 AWT \'ba\'b8\'b4\'d9\'b4\'c2 \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'c0\'bd\
=>\'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'c0\'bd\
\
\
3.Java F/X\
=>JVM\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'d9\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4\
=>Swing \'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'cf\'b0\'ed\'c0\'da \'c5\'ba\'bb\'fd\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'cc\'b3\'aa \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc Swing \'b0\'fa \'b4\'d9\'b8\'a7\
=>\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 F/X\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
\
4.Android\
=>\'c0\'da\'bd\'c5 \'b8\'b8\'c0\'c7 \'ba\'b0\'b5\'b5\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'cc\'b3\'aa \'c0\'cc\'ba\'a5\'c6\'ae\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\'c0\'ba Swing\'b0\'fa \'c0\'af\'bb\'e7\
\
\
Java->Swing->Android\
Java->Swing->Thread->Database->Android\
Java->Server Programming ->Android\
\
\
=>Java \'b4\'eb\'bd\'c5\'bf\'a1 Kotlin\'c0\'bb \'bb\'e7\'bf\'eb\
\
\
\
---\'bf\'eb\'be\'ee\
1.Component - \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'b5\'e9\'c0\'bb Component\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2.Control - \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b4\'f8\'b0\'a1 \'be\'ee\'b6\'b2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d5\'b4\'c2 Component\
\
3.View - \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'cd\
\
4.Comtainer - \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Component\
=>\'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd - Window(Frame, Dialog \'b5\'ee)\
=>\'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd - Panel, Layout(\'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd, Container\'b8\'a6 Layout\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4)\
\
\
5.Android\'b4\'c2 Control\'c0\'bb Widjet\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
---CBD(Component Based Development)\
=>\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b1\'e2\'b9\'dd\'c0\'c7 \'b0\'b3\'b9\'df \'b9\'e6\'b9\'fd\'b7\'d0\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb Component\'b7\'ce \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0 \'c8\'c4 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
\
\
\
---AWT\
=>\'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'b9\'e8\'c4\'a1\
1.Layput : \'b9\'e8\'c4\'a1\'b9\'e6\'b9\'fd\
1)FlowLayout : Panel\'c0\'c7 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bf\'b7\'c0\'b8\'b7\'ce \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed \'b0\'f8\'b0\'a3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'be\'c6\'b7\'a1\'b7\'ce \'b9\'e8\'c4\'a1\
\
2)BorderLayout : Frame\'c0\'c7 \'b1\'e2\'ba\'bb \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec\'c1\'df\'be\'c6\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>Web\'c0\'cc\'b3\'aa \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=>header, body, footer \'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'c0\'c0\'bf\'eb\
\
3)GridLayout - \'c7\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'ad \'bc\'f6\'bf\'cd \'c7\'e0 \'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
=>add \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b9\'e8\'c4\'a1\
=>\'c7\'e0\'c0\'cc\'b3\'aa \'bf\'ad\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'c3\'be\'ee\'b3\'b2\
=>\'bc\'bf \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'b0\'d4 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'b6\'c0\'fd\'b5\'cb\'b4\'cf\'b4\'d9.\
\
---main\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  layout;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Main \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 new
\f3\b0 \cf0  GridFrame();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
---class\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  layout;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.GridLayout;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul GridFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	\
	\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'b8\'f0\'c0\'d3
\f3 \cf0 \
	Button [] \cf5 btn\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  GridFrame() \{\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'b9\'e8\'bf\'ad
\f3  
\f1 \'b0\'b4\'c3\'bc
\f3  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f3 \cf0 \
		\cf5 btn\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Button[24];\
		\
		\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f3  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3 \cf0 \
		\cf4 //
\f1 \'c7\'e0
\f3  
\f1 \'bc\'f6\'bf\'cd
\f3  
\f1 \'bf\'ad
\f3  
\f1 \'bc\'f6\'b8\'a6
\f3  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad
\f3  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb
\f3  
\f1 \'bc\'b1\'c5\'c3
\f3 \cf0 \
		
\f2\b \cf2 this
\f3\b0 \cf0 .setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  GridLayout(12,2));\
		\
		\cf4 //
\f1 \'c1\'c2\'bc\'ae
\f3  
\f1 \'b9\'f8\'c8\'a3\'c0\'c7
\f3  
\f1 \'be\'d5
\f3  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f3  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 char
\f3\b0 \cf0  \cf3 ch\cf0 =\cf6 'A'\cf0 ;\
		\cf4 //
\f1 \'c1\'c2\'bc\'ae
\f3  
\f1 \'b9\'f8\'c8\'a3\'c0\'c7
\f3  
\f1 \'b5\'de\'ba\'ce\'ba\'d0\'c0\'bb
\f3  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 idx\cf0 =1;\
		\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0;\cf3 i\cf0 <\cf5 btn\cf0 .\cf5 length\cf0 ;\cf3 i\cf0 =\cf3 i\cf0 +1) \{\
			\cf4 //
\f1 \'c1\'d9\'c0\'bb
\f3  
\f1 \'b8\'f2
\f3 \cf0 \
			\cf3 ch\cf0  = (
\f2\b \cf2 char
\f3\b0 \cf0 )(\cf6 'A'\cf0  +(\cf3 i\cf0 /2));\
			\cf4 //
\f1 \'c4\'ad\'c0\'ba
\f3  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f3 \cf0 \
			\cf3 idx\cf0 =1+(\cf3 i\cf0 %2);\
			\cf4 //\ul ch\ulnone +i 
\f1 \'b8\'a6
\f3  
\f1 \'c7\'cf\'b8\'e9
\f3  
\f1 \'bd\'c7\'c1\'a6
\f3  
\f1 \'b4\'f5\'c7\'cf\'b1\'e2\'b8\'a6
\f3  
\f1 \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
			\cf4 //\ul ch\ulnone +""
\f1 \'b8\'a6
\f3  
\f1 \'c7\'cf\'b8\'e9
\f3  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f3  
\f1 \'b5\'c7\'b0\'ed
\f3  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f3  +\ul idx
\f1 \ulnone \'b8\'a6
\f3  
\f1 \'c7\'cf\'b8\'e9
\f3  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f3 \cf0 \
			\cf4 //String.format
\f1 \'c0\'bb
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'cc
\f3  
\f1 \'c1\'c1\'c0\'bd
\f3 \cf0 \
			String \cf3 btnName\cf0  = String.
\f4\i format
\f3\i0 (\cf6 "%c%d"\cf0 , \cf3 ch\cf0 , \cf3 idx\cf0 );\
			\cf5 btn\cf0 [\cf3 i\cf0 ]=
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf3 btnName\cf0 );\
			\cf4 //
\f1 \'c7\'f6\'c0\'e7
\f3  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1
\f3  
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 \cf0 \
			
\f2\b \cf2 this
\f3\b0 \cf0 .add(\cf5 btn\cf0 [\cf3 i\cf0 ]);\
		\}\
		\
		\cf4 //
\f1 \'c5\'a9\'b1\'e2\'bf\'cd
\f3  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f3  
\f1 \'bc\'b3\'c1\'a4\'c0\'ba
\f3  
\f1 \'c7\'ca\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 this
\f3\b0 \cf0 .setTitle(\cf6 "Grid Layout"\cf0 );\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setLocation(300, 300);\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setSize(300, 300);\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
		\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
4)CardLayout - \'c4\'ab\'b5\'e5\'b8\'a6 \'b0\'e3\'c3\'c4 \'b3\'f5\'c0\'ba \'b0\'cd \'c3\'b3\'b7\'b3 \'c0\'a7\'bf\'a1 \'bd\'d7\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
=>next()\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd \'c8\'ad\'b8\'e9\'c0\'bb \'c3\'e2\'b7\'c2\
\
\
5)Laout\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'c1\'c2\'c7\'a5\'bf\'cd \'c5\'a9\'b1\'e2\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\
=>\'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'c5\'b3\'aa \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'ad\'b8\'a6 \'c1\'d6\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  layout;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul NullLayoutFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	\
	Button \cf5 btn\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 x\cf0  = 10;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 y\cf0  = 20;\
	
\f2\b \cf2 public
\f3\b0 \cf0  NullLayoutFrame() \{\
		\cf4 //
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb
\f3  null
\f1 \'b7\'ce
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3 \cf0 \
		
\f2\b \cf2 this
\f3\b0 \cf0 .setLayout(
\f2\b \cf2 null
\f3\b0 \cf0 );\
		\
		\cf5 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf6 "Button"\cf0 );\
		\cf4 //Layout
\f1 \'c0\'cc
\f3  null
\f1 \'c0\'cf
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  
\f1 \'c0\'a7\'c4\'a1\'bf\'cd
\f3  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f3  
\f1 \'c1\'f7\'c1\'a2
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3 \cf0 \
		\cf5 btn\cf0 .setBounds(\cf5 x\cf0 , \cf5 y\cf0 , 50, 50);\
		add(\cf5 btn\cf0 );\
		\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setTitle(\cf6 "NullLayout!!"\cf0 );\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setBounds(200,200,600,600);\
		
\f2\b \cf2 this
\f3\b0 \cf0 .setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
		\
		\cf4 //
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f3  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f3  
\f1 \'bd\'c7\'c7\'e0
\f3 \cf0 \
		Thread \cf3 th\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Thread() \{\
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run() \{\
				
\f2\b \cf2 while
\f3\b0 \cf0 (
\f2\b \cf2 true
\f3\b0 \cf0 ) \{\
					
\f2\b \cf2 try
\f3\b0 \cf0  \{\
						Thread.
\f4\i sleep
\f3\i0 (500);\
						\cf5 x\cf0 =\cf5 x\cf0 +10;\
						\cf5 btn\cf0 .setLocation(\cf5 x\cf0 , \cf5 y\cf0 );\
						
\f2\b \cf2 if
\f3\b0 \cf0 (\cf5 x\cf0 ==400) \{\
							\cf5 btn\cf0 .setLabel(\cf6 "
\f1 \'b0\'f1\'c0\'ce
\f3 "\cf0 );\
							
\f2\b \cf2 break
\f3\b0 \cf0 ;\
						\}\
					\}
\f2\b \cf2 catch
\f3\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
						\
					\}\
				\}\
			\}\
		\};\
		\cf3 th\cf0 .start();\
	\}\
\
\}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
---\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
=>Event : \'bb\'e7\'bf\'eb\'c0\'da \'b6\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2 \'bb\'e7\'b0\'c7\
=>\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a5\'b4\'d9\'b4\'f8\'b0\'a1 \'c0\'a9\'b5\'b5\'bf\'ec\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9\'b4\'f8\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'fc\'ba\'ce \'c0\'cc\'ba\'a5\'c6\'ae\
\
\
1.\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\
1)\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c0\'da\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f8 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 : \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 API\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'c0\'a9\'b5\'b5\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'e5\'b7\'ce\'c0\'ae \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
\
\cf7 2)Delegate \'c6\'d0\'c5\'cf : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 GUI \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
=>AWT, Swing, F/X, Android, IOS, web \'b5\'ee \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\cf0 \
\
\
3)Notification \'c6\'d0\'c5\'cf : \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
\
\
2.AWT \'bf\'cd Swing \'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'e5\'b7\'ce\'c0\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c0\'fc\'ba\'ce Delegate \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\
\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'c3\'e2\'b7\'c2\'bf\'a1\'b8\'b8 \'b0\'fc\'bf\'a9\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'bc\'ad \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bc\'b3\'c1\'a4\'b0\'fa \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'b8\'f0\'b5\'ce \'c7\'d1\'b4\'d9\'b8\'e9 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'ba\'d0\'b8\'ae\'b8\'a6 \'bd\'c3\'c4\'d1\'b9\'f6\'b8\'ae\'b8\'e9 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bc\'b3\'c1\'a4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c6\'ed\'b8\'ae\'c7\'d4\
\
\
\
3.AWT\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
\
1)\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \
\'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb \'c0\'db\'bc\'ba\
\
\
2)\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'db\'c7\'d2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b0\'b4\'c3\'bc\'b0\'a1 .add\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7Listener(1\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b3\'c1\'a4);\
\
\
3)\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 1\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\cf7 4)\'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'d9\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'d7 \'be\'c8\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\cf8 ---ActionListener\
=>\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'b6\'c7\'b4\'c2 \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a6 \'b6\'a7 \'b1\'d7\'b8\'ae\'b0\'ed \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'bf\'a1\'bc\'ad Enter\'b8\'a6 \'b4\'a9\'b8\'a6 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
---\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b1\'b8\'c7\'f6 \'b9\'d7 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'d3\
1.\'bf\'dc\'ba\'ce\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
1)\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2-\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'bd\'c3 \'bf\'eb\'c0\'cc\
\
---Frame Class\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.Color\ulnone ;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.event.ActionEvent\ulnone ;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.event.ActionListener\ulnone ;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	Button \cf5 btn\cf0 ;\
	\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 x\cf0 = 10;\
	\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventFrame() \{\
		\cf4 //
\f1 \'c1\'f6\'bf\'aa
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
\ul 	\ulnone 	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 y\cf0 \ulnone  =10;\
		\cf4 //final 
\f1 \'ba\'af\'bc\'f6
\f3  - 
\f1 \'bb\'f3\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 fina\cf2 \ul \ulc2 l
\f3\b0 \cf0 \ulnone  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 z\cf0 \ulnone  = 10;\
		\
		\cf4 //Frame
\f1 \'c0\'c7
\f3  
\f1 \'b1\'e2\'ba\'bb
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f3  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \cf0 \
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf6 "Button!"\cf0 );\
		\
		\cf4 //
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f3  
\f1 \'b8\'b8\'b5\'e7
\f3  ActionListener 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f3 \cf0 \
		\cf4 //
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f3  
\f1 \'c3\'b3\'b8\'ae
\f3 \cf0 \
		\cf4 //
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'b3\'d1\'b1\'e2\'b1\'e2
\f3 \cf0 \
		\cf4 //this
\f1 \'b0\'a1
\f3  Frame
\f1 \'c0\'b8\'b7\'ce
\f3  
\f1 \'ba\'ce\'c5\'cd
\f3  
\f1 \'bb\'f3\'bc\'d3\'c0\'bb
\f3  
\f1 \'b9\'de\'be\'d2\'b1\'e2
\f3  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  Frame 
\f1 \'b0\'b4\'c3\'bc
\f3 \cf0 \
		\cf5 btn\cf0 .addActionListener(
\f2\b \cf2 new
\f3\b0 \cf0  EventHandler(
\f2\b \cf2 this
\f3\b0 \cf0 ));\
	\
		add(\cf5 btn\cf0 );\
		\
		setBounds(100,100,300,300);\
		setTitle(\cf6 "Event!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
\
--\'bf\'dc\'ba\'ce Class - \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 ActionListener \'b8\'a6 \'c3\'df\'b0\'a1\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Color;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  EventHandler 
\f2\b \cf2 implements
\f3\b0 \cf0  ActionListener \{\
	\
	Frame \cf5 frame\cf0 ;\
	\
	\cf4 //
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  EventHandler(Frame \cf3 frame\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 frame\cf0  = \cf3 frame\cf0 ;\
	\}\
\
	\cf9 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  actionPerformed(ActionEvent \cf3 e\cf0 ) \{\
		\cf5 frame\cf0 .setBackground(Color.
\f5\i\b \cf5 darkGray
\f3\i0\b0 \cf0 );\
	\}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
2)setter\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bf\'eb\'c0\'cc\
---Frame Class\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	Button \cf5 btn\cf0 ;\
	\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 x\cf0 = 10;\
	\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventFrame() \{\
		\cf4 //
\f1 \'c1\'f6\'bf\'aa
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 y\cf0 \ulnone  =10;\
		\cf4 //final 
\f1 \'ba\'af\'bc\'f6
\f3  - 
\f1 \'bb\'f3\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 z\cf0 \ulnone  = 10;\
		\
		\cf4 //Frame
\f1 \'c0\'c7
\f3  
\f1 \'b1\'e2\'ba\'bb
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f3  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \cf0 \
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf6 "Button!"\cf0 );\
\
		EventHandler \cf3 eventHandler\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  EventHandler();\
		\cf3 eventHandler\cf0 .setFrame(
\f2\b \cf2 this
\f3\b0 \cf0 );\
		\cf5 btn\cf0 .addActionListener(\cf3 eventHandler\cf0 );\
		\
		\
\
		\
		add(\cf5 btn\cf0 );\
		\
		setBounds(100,100,300,300);\
		setTitle(\cf6 "Event!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
---\'bf\'dc\'ba\'ce Class\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Color;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  EventHandler 
\f2\b \cf2 implements
\f3\b0 \cf0  ActionListener \{\
	\
	Frame \cf5 frame\cf0 ;\
\
	\cf4 //frame
\f1 \'c0\'c7
\f3  setter
\f1 \'b8\'de\'bc\'d2
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setFrame(Frame \cf3 frame\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 frame\cf0  = \cf3 frame\cf0 ;\
	\}\
	\
	\cf9 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  actionPerformed(ActionEvent \cf3 e\cf0 ) \{\
		\cf5 frame\cf0 .setBackground(Color.
\f5\i\b \cf5 darkGray
\f3\i0\b0 \cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
2.\'b3\'bb\'ba\'ce\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Color;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionEvent;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.event.ActionListener;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	Button \cf5 btn\cf0 ;\
	\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 x\cf0 = 10;\
	\
	\cf4 //
\f1 \'b3\'bb\'ba\'ce
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f3  
\f1 \'c3\'b3\'b8\'ae
\f3 \cf0 \
	\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f3  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f3  
\f1 \'bb\'f3\'c0\'a7
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f3  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f3  
\f1 \'b0\'a1\'b4\'c9
\f3 \cf0 \
	
\f2\b \cf2 class
\f3\b0 \cf0  EventHandler 
\f2\b \cf2 implements
\f3\b0 \cf0  ActionListener\{\
\
		\cf9 @Override\cf0 \
		
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  actionPerformed(ActionEvent \cf3 e\cf0 ) \{\
			setBackground(Color.
\f5\i\b \cf5 green
\f3\i0\b0 \cf0 );\
			\cf5 x\cf0 =30;\
			\
		\}\
		\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventFrame() \{\
		\cf4 //
\f1 \'c1\'f6\'bf\'aa
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 y\cf0 \ulnone  =10;\
		\cf4 //final 
\f1 \'ba\'af\'bc\'f6
\f3  - 
\f1 \'bb\'f3\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 z\cf0 \ulnone  = 10;\
		\
		\cf4 //Frame
\f1 \'c0\'c7
\f3  
\f1 \'b1\'e2\'ba\'bb
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f3  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \cf0 \
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf6 "Button!"\cf0 );\
		\
		\cf4 //
\f1 \'b3\'bb\'ba\'ce\'bf\'a1
\f3  
\f1 \'b8\'b8\'b5\'e7
\f3  ActionListener 
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f1 \'b1\'b8\'c7\'f6\'c7\'d1
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f3 \cf0 \
		\cf4 //
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f3  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f3  
\f1 \'c3\'b3\'b8\'ae
\f3 \cf0 \
		\cf5 btn\cf0 .addActionListener(
\f2\b \cf2 new
\f3\b0 \cf0  EventHandler());\
		\
		add(\cf5 btn\cf0 );\
		\
		setBounds(100,100,300,300);\
		setTitle(\cf6 "Event!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
3.\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed anonymous\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 package
\f3\b0 \cf0  eventhandling;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Button;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.Color\ulnone ;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.FlowLayout;\

\f2\b \cf2 import
\f3\b0 \cf0  java.awt.Frame;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.event.ActionEvent\ulnone ;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.awt.event.ActionListener\ulnone ;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul EventFrame\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Frame \{\
	Button \cf5 btn\cf0 ;\
	\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 x\cf0 = 10;\
	
\f2\b \cf2 public
\f3\b0 \cf0  EventFrame() \{\
		\cf4 //
\f1 \'c1\'f6\'bf\'aa
\f3  
\f1 \'ba\'af\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 y\cf0 \ulnone  =10;\
		\cf4 //final 
\f1 \'ba\'af\'bc\'f6
\f3  - 
\f1 \'bb\'f3\'bc\'f6
\f3 \cf0 \
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 z\cf0 \ulnone  = 10;\
		\
		\cf4 //Frame
\f1 \'c0\'c7
\f3  
\f1 \'b1\'e2\'ba\'bb
\f3  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc
\f3  BorderLayout
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \cf0 \
		setLayout(
\f2\b \cf2 new
\f3\b0 \cf0  FlowLayout());\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 btn\cf0 =
\f2\b \cf2 new
\f3\b0 \cf0  Button(\cf6 "Button!"\cf0 );\
		\cf4 //
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f3  
\f1 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f3  
\f1 \'c0\'a7\'c7\'d1
\f3  
\f1 \'c4\'da\'b5\'e5
\f3  
\f1 \'b1\'b8\'c7\'f6
\f3 \cf0 \
		\cf4 //anonymous
\f1 \'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f3  
\f1 \'b9\'e6\'b9\'fd
\f3 \cf0 \
		\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f3  final
\f1 \'c0\'ba
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f3  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f3  
\f1 \'c0\'cc
\f3  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f3  
\f1 \'b1\'b8\'c7\'f6\'b5\'c8
\f3  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f3 \cf0 \
		\cf4 //
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f3  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f3  
\f1 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
		\
		\cf5 btn\cf0 .addActionListener(
\f2\b \cf2 new
\f3\b0 \cf0  ActionListener() \{\
			\
			\cf4 //
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f3  
\f1 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa
\f3  
\f1 \'c0\'d4\'b7\'c2
\f3  
\f1 \'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad
\f3  Enter
\f1 \'b8\'a6
\f3  
\f1 \'b4\'a9\'b8\'a6
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f3  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f3 \cf0 \
			\cf9 @Override\cf0 \
			
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  actionPerformed(ActionEvent \cf3 e\cf0 ) \{\
				\cf4 //
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7
\f3  
\f1 \'b9\'e8\'b0\'e6\'bb\'f6
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \cf0 \
				setBackground(Color.
\f5\i\b \cf5 black
\f3\i0\b0 \cf0 );\
				\cf4 //
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f1 \'ba\'af\'bc\'f6
\f3  
\f1 \'bb\'e7\'bf\'eb
\f3  
\f1 \'b0\'a1\'b4\'c9
\f3 \cf0 \
				\cf4 //x=20;\cf0 \
				\cf4 //
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cf0 \
				\cf4 //y=20;\cf0 \
				\cf4 //final 
\f1 \'ba\'af\'bc\'f6
\f3  
\f1 \'bb\'e7\'bf\'eb
\f3  
\f1 \'b0\'a1\'b4\'c9
\f3 \cf0 \
				\cf4 //System.out.printf("%d", z);\cf0 \
				\
			\}\
			\
		\});\
		\
		add(\cf5 btn\cf0 );\
		\
		setBounds(100,100,300,300);\
		setTitle(\cf6 "Event!"\cf0 );\
		setVisible(
\f2\b \cf2 true
\f3\b0 \cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \
=>\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'da\'b9\'d9\'b3\'aa \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'b1\'b3\'c0\'e7\'bf\'a1\'bc\'ad\'b4\'c2 2\'b9\'f8\'c0\'cc\'b3\'aa 3\'b9\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'cc \'bd\'b1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b9\'f8\'c0\'cc\'b3\'aa 3\'b9\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
MVC \'c6\'d0\'c5\'cf\'c0\'c7 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'c3\'eb\'c1\'f6\'bf\'a1\'b4\'c2 \'b8\'c2\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'a5\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 1\'b9\'f8\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'d1\'b9\'f8\'c2\'eb\'c0\'ba \'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
\
\
\
---Event Routing(\'c3\'d6\'c0\'fb\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd)\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'ae\'bd\'ba\'b3\'ca\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d7\'bb\'f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'da\'b9\'d9\'c0\'c7 AWT\'c0\'cc\'b3\'aa SWING\'bf\'a1\'bc\'ad\'b4\'c2 getSource()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'be\'ee\'b6\'b2\'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
---ActionEvent\
=>getActionCommand() : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
\
\
itemListener\
=>Checkbox, Choice, List \'b5\'ee\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'ae\'bd\'ba\'b3\'ca\
=>ItemStateChanged \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2\'b5\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 ItemEvent\
=>ItemEvent \'bf\'a1\'b4\'c2 getItem()\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2 \'c7\'d7\'b8\'f1\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b0\'ed setStateChange()\'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'be\'ee\'b6\'b2 \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'b8\'ae\'c5\'cf\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b4\'b4\'cf\'b4\'d9.\
Checkbox \'b3\'aa Choice, List \'b5\'ee\'c0\'ba \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b8\'b8\'b3\'b5\'c0\'bb \'b6\'a7 \'c8\'ae\'c0\'ce\'c0\'bb \'b3\'aa\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
----\'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa List\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f8\'c8\'b8\
1.\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd - \'be\'d5\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'c7\'cf\'b3\'aa\'be\'bf \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\
for(int i = 0; i<.length \'b6\'c7\'b4\'c2 size();i=i+1)\{\
	\'b9\'e8\'bf\'ad[i] \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae.get(i);\
\
\
\}\
\
\
2.\'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
for(\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 : \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae \'c0\'cc\'b8\'a7)\{\
	\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\
\
\}\
\
\
\
---String\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
length() : \'b1\'e6\'c0\'cc\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\
trim() : \'c1\'c2\'bf\'ec \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
charAt(int idx) : ixd\'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da(char)\'b8\'a6 \'b8\'ae\'c5\'cf\
\
\
\
toUpperCase()\
toLowerCase() : \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\
\'be\'c6\'c0\'cc\'b5\'f0\'b3\'aa \'b0\'cb\'bb\'f6\'be\'ee \'b5\'ee\'c0\'ba \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae - \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'be\'c8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
indexOf(char \'b6\'c7\'b4\'c2 String) : char \'b3\'aa String \'c0\'cc \'b9\'df\'b0\'df\'b5\'c7\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf(\'b8\'f8\'c3\'a3\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6)\
indexOf(char \'b6\'c7\'b4\'c2 String, int start) : start \'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd \'b0\'cb\'bb\'f6\
\
\
---TextListener\
=>TextField \'b3\'aa TextArea \'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
\
=>\'bd\'c7\'bd\'c0\
\'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5 1\'b0\'b3\'bf\'cd \'b9\'f6\'c6\'b0\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\
\'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bf\'b5\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da,\'bc\'fd\'c0\'da,\'b1\'d7 \'bf\'dc\'b9\'ae\'c0\'da \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'bc\'ad \'b8\'f0\'b5\'ce 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'c0\'fb\'bb\'f6\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed \'b8\'f0\'b5\'ce 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
\
\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c1\'c2\'bf\'ec \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
4950,6450 \'c0\'cc\'b7\'b1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'af\'c3\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'f3\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\
\
\
1.\'c8\'ad\'b8\'e9\'c0\'bb \'bb\'fd\'bc\'ba\
\
\
2.\'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae(TextListener)\
\
\
3.\'b9\'f6\'c6\'b0 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae(ActionListener)\
\
\
\
\
\
\
\
\
\
List, CheckBox - \'b4\'d9\'c1\'df\'bc\'b1\'c5\'c3\
ComboBox, Radio - \'c5\'c3\'c0\'cf\
\
\
\
=>\'bb\'fd\'bc\'ba\'c0\'da\
\'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}